<localWindow:CommonWindow
    x:Class="cbhk.Generators.FireworkRocketGenerator.FireworkRocketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cbhk.Generators.FireworkRocketGenerator"
    xmlns:local_context="clr-namespace:cbhk.Generators.FireworkRocketGenerator"
    xmlns:localWindow="clr-namespace:cbhk.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="烟花火箭生成器"
    Width="1290"
    Height="690"
    MinWidth="1290"
    MinHeight="690"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#2F2F2F"
    Icon="/cbhk;component/Resource/Common/Image/SpawnerIcon/IconFireworks.png"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/cbhk;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/cbhk;component/Resource/Common/Image/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/cbhk;component/Resource/Common/Image/IconArrowRight.png" />
        <ImageBrush x:Key="Save" ImageSource="/cbhk;component/Resource/Common/Image/Save.png" />
        <BitmapImage x:Key="GlassScope" UriSource="/cbhk;component/Resource/Common/Image/spyglass_scope.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RunCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localWindow:CommonWindow}}" />
    </Window.InputBindings>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="FireworkRocket_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Height="30">
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource LeftArrow}"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=localWindow:CommonWindow}}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource RightArrow}"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <CustomControls:IconTextButtons.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </CustomControls:IconTextButtons.ToolTip>
            </CustomControls:IconTextButtons>
            <CustomControls:IconTextButtons
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource Save}"
                BorderThickness="0"
                Command="{Binding SaveAllCommand}"
                FontSize="15"
                Style="{DynamicResource IconTextButton}"
                ToolTip="保存"
                ToolTipService.InitialShowDelay="0" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding AddFireworkRocketCommand}"
                Content="添加"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource ButtonNormal}"
                Command="{Binding ClearFireworkRocketCommand}"
                Content="清空"
                PressedBackground="{DynamicResource ButtonPressed}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportFireworkRocketFromClipboardCommand}"
                Content="从剪切板导入"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding ImportFireworkRocketFromFileCommand}"
                Content="从文件导入"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:StereoTextButton
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#EFF2F1"
                BorderThickness="4,4,4,7"
                BottomBorderTexture="{StaticResource ButtonNormalBottom}"
                Command="{Binding PreviewEffectCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Content="预览效果"
                LeftBorderTexture="{StaticResource ButtonNormalLeft}"
                PressedBorderThickness="4"
                PressedBottomBorderTexture="{StaticResource ButtonPressedBottom}"
                PressedLeftBorderTexture="{StaticResource ButtonPressedLeft}"
                PressedRightBorderTexture="{StaticResource ButtonPressedRight}"
                PressedTopBorderTexture="{StaticResource ButtonPressedTop}"
                RightBorderTexture="{StaticResource ButtonNormalRight}"
                Style="{DynamicResource StereoTextButton}"
                TopBorderTexture="{StaticResource ButtonNormalTop}" />
            <CustomControls:RadiusToggleButtons
                VerticalContentAlignment="Center"
                Foreground="White"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                SelectedToggleText="显示结果"
                Style="{DynamicResource RadiusToggleButton}"
                ToggleHeight="26"
                ToggleWidth="45"
                UnSelectedToggleText="隐藏结果" />
        </DockPanel>
        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,-5,0,0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding FireworkRocketPageList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedFireworkRocketPage, Mode=OneWayToSource}"
            Style="{DynamicResource TabControlWithScrollBar}"
            VirtualizingPanel.IsVirtualizing="False" />
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Panel.ZIndex="1"
            IsHitTestVisible="False"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{StaticResource GlassScope}" />
        <Viewport3D
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Panel.ZIndex="0"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Loaded">
                    <behavior:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FieldOfView="45"
                    LookDirection="-1, -1, -1"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased"
                    UpDirection="0, 1, 0">
                    <PerspectiveCamera.Transform>
                        <TranslateTransform3D
                            x:Name="UserCamera"
                            OffsetX="10"
                            OffsetY="10"
                            OffsetZ="10" />
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1,-1,-1" Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="0"
                                OffsetY="0"
                                OffsetZ="0" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="1"
                                OffsetY="0"
                                OffsetZ="0" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="2"
                                OffsetY="0"
                                OffsetZ="0" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="3"
                                OffsetY="0"
                                OffsetZ="0" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="0"
                                OffsetY="0"
                                OffsetZ="1" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="0"
                                OffsetY="0"
                                OffsetZ="2" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="0"
                                OffsetY="0"
                                OffsetZ="3" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="1"
                                OffsetY="0"
                                OffsetZ="1" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="1"
                                OffsetY="0"
                                OffsetZ="2" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="1"
                                OffsetY="0"
                                OffsetZ="3" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="2"
                                OffsetY="0"
                                OffsetZ="1" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="2"
                                OffsetY="0"
                                OffsetZ="2" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="2"
                                OffsetY="0"
                                OffsetZ="3" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="3"
                                OffsetY="0"
                                OffsetZ="1" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="3"
                                OffsetY="0"
                                OffsetZ="2" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 1,1,0 0,1,0                                                0,0,1 1,0,1 1,1,1 0,1,1                                                0,0,0 0,1,0 0,1,1 0,0,1                                     1,0,0 1,1,0 1,1,1 1,0,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0                                      0,1 1,1 1,0 0,0                                      1,1 1,0 0,0 0,1                                     1,1 1,0 0,0 0,1"
                                    TriangleIndices="0 1 2 0 2 3                                      4 5 6 4 6 7                                      8 9 10 8 10 11                                     12 13 14 12 14 15" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockSide}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,1,1 1,1,1 1,1,0 0,1,0"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="{Binding GrassBlockTop}" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D
                                OffsetX="3"
                                OffsetY="0"
                                OffsetZ="3" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,1 1,0,0 1,1,0 0,1,1"
                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                    TriangleIndices="0 1 2 0 2 3" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush
                                            ImageSource="{Binding FireworkImage}"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            RenderOptions.EdgeMode="Aliased" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D
                                    x:Name="FireworkModel"
                                    OffsetX="1.5"
                                    OffsetY="1"
                                    OffsetZ="1.5" />
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>

</localWindow:CommonWindow>
