<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:cbhk.CustomControls"
    xmlns:localWindow="clr-namespace:cbhk.WindowDictionaries">

    <ImageBrush x:Key="Minimize" ImageSource="/cbhk;component/Resource/Common/Image/Minimize.png" />
    <ImageBrush x:Key="MinimizeHover" ImageSource="/cbhk;component/Resource/Common/Image/MinimizeHover.png" />
    <ImageBrush x:Key="Window" ImageSource="/cbhk;component/Resource/Common/Image/Window.png" />
    <ImageBrush x:Key="WindowHover" ImageSource="/cbhk;component/Resource/Common/Image/WindowHover.png" />
    <ImageBrush x:Key="Maxmize" ImageSource="/cbhk;component/Resource/Common/Image/Maxmize.png" />
    <ImageBrush x:Key="MaxmizeHover" ImageSource="/cbhk;component/Resource/Common/Image/MaxmizeHover.png" />
    <ImageBrush x:Key="Close" ImageSource="/cbhk;component/Resource/Common/Image/Close.png" />
    <ImageBrush x:Key="CloseHover" ImageSource="/cbhk;component/Resource/Common/Image/CloseHover.png" />

    <!--<DataTemplate x:Key="Minimize">
        <Grid>
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/Minimize.png" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MinimizeHover">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/MinimizeHover.png" />
        </Grid>
    </DataTemplate>-->

    <!--<DataTemplate x:Key="Window">
        <Grid>
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/Window.png" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="WindowHover">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/WindowHover.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Maxmize">
        <Grid>
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/Maxmize.png" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MaxmizeHover">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/MaxmizeHover.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CloseBtn">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/Close.png" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CloseHover">
        <Grid UseLayoutRounding="True">
            <Image
                Width="12"
                Height="12"
                Source="/cbhk;component/Resource/Common/Image/CloseHover.png" />
        </Grid>
    </DataTemplate>-->

    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Rectangle
                            x:Name="ButtonBackground"
                            Fill="{TemplateBinding Background}"
                            Opacity="0" />
                        <Border x:Name="ButtonBorder" SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="TitleBarButtonContentPresenter"
                                Margin="{TemplateBinding Margin}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TitleBarButtonContentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
    <ImageBrush x:Key="BorderTop" ImageSource="/cbhk;component/Resource/CBHK/Image/Top.png" />
    <ImageBrush x:Key="BorderBottom" ImageSource="/cbhk;component/Resource/CBHK/Image/Bottom.png" />
    <ImageBrush x:Key="BorderLeft" ImageSource="/cbhk;component/Resource/CBHK/Image/Left.png" />
    <ImageBrush x:Key="BorderRight" ImageSource="/cbhk;component/Resource/CBHK/Image/Right.png" />
    <ImageBrush x:Key="BorderTopLeft" ImageSource="/cbhk;component/Resource/CBHK/Image/TopLeft.png" />
    <ImageBrush x:Key="BorderTopRight" ImageSource="/cbhk;component/Resource/CBHK/Image/TopRight.png" />
    <ImageBrush x:Key="BorderBottomLeft" ImageSource="/cbhk;component/Resource/CBHK/Image/BottomLeft.png" />
    <ImageBrush x:Key="BorderBottomRight" ImageSource="/cbhk;component/Resource/CBHK/Image/BottomRight.png" />

    <Style x:Key="HollowResizeGrip" TargetType="ResizeGrip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonWindow" TargetType="{x:Type localWindow:CommonWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="#242424" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" />
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Grid x:Name="LayoutRoot" Background="#242424">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="75"
                                Height="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderTopLeft}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="25,0,0,4.5"
                                    Source="{TemplateBinding Icon}" />
                            </Grid>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="80,25,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="2"
                                FontSize="15"
                                Foreground="White"
                                Text="{TemplateBinding Title}" />
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="23"
                                Margin="0,20,0,40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderLeft}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="43"
                                Height="43"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderBottomLeft}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="94"
                                Height="45.5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderTopRight}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor">
                                <StackPanel
                                    x:Name="WindowCommandButtonsStackPanel"
                                    Grid.Column="1"
                                    Margin="0,21,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <!--  ContentTemplate="{StaticResource Minimize}"  -->
                                    <CustomControls:TextButtons
                                        x:Name="Minimize"
                                        Width="22"
                                        Height="22"
                                        Margin="0,0,2,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource Minimize}"
                                        BorderThickness="0"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                        IsTabStop="False"
                                        MouseLeftDownBackground="{StaticResource MinimizeHover}"
                                        MouseOverBackground="{StaticResource MinimizeHover}"
                                        Style="{DynamicResource TextButtonsStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <Grid
                                        Margin="0,2,4,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        Background="Transparent">
                                        <CustomControls:TextButtons
                                            x:Name="Restore"
                                            Width="20"
                                            Height="20"
                                            Background="{StaticResource Window}"
                                            BorderThickness="0"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            IsTabStop="False"
                                            MouseLeftDownBackground="{StaticResource WindowHover}"
                                            MouseOverBackground="{StaticResource WindowHover}"
                                            Style="{DynamicResource TextButtonsStyle}"
                                            Visibility="Collapsed"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <!--<Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource WindowHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource WindowHover}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>-->
                                        </CustomControls:TextButtons>
                                        <CustomControls:TextButtons
                                            x:Name="Maximize"
                                            Width="20"
                                            Height="20"
                                            Background="{StaticResource Maxmize}"
                                            BorderThickness="0"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            IsTabStop="False"
                                            MouseLeftDownBackground="{StaticResource MaxmizeHover}"
                                            MouseOverBackground="{StaticResource MaxmizeHover}"
                                            Style="{DynamicResource TextButtonsStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <!--<Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource MaxmizeHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource MaxmizeHover}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>-->
                                        </CustomControls:TextButtons>
                                    </Grid>
                                    <CustomControls:TextButtons
                                        x:Name="Close"
                                        Width="20"
                                        Height="20"
                                        Margin="0,2,24,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource Close}"
                                        BorderThickness="0"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        IsTabStop="False"
                                        MouseLeftDownBackground="{StaticResource CloseHover}"
                                        MouseOverBackground="{StaticResource CloseHover}"
                                        Style="{DynamicResource TextButtonsStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <!--<Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>-->
                                    </CustomControls:TextButtons>
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="22"
                                Margin="20,0,50,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderTop}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Width="23"
                                Margin="0,20,0,20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderRight}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="23"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderBottom}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="43"
                                Height="43"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderBottomRight}"
                                RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="-45,1,-65,1"
                                Panel.ZIndex="2" />
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Style="{DynamicResource HollowResizeGrip}"
                                Visibility="Hidden"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <!--<Setter TargetName="LayoutRoot" Property="Margin" Value="7" />-->
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localWindow:TransitioningContentControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="#242424" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Transition" Value="DefaultTransition" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <AdornerDecorator>
                        <Grid x:Name="LayoutRoot" Background="#242424">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="65"
                                Height="45"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderTopLeft}" />
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="20"
                                Margin="0,30,0,30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderLeft}" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="38"
                                Height="38"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderBottomLeft}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="85"
                                Height="45"
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderTopRight}">
                                <StackPanel
                                    x:Name="WindowCommandButtonsStackPanel"
                                    Grid.Column="1"
                                    Margin="0,21,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <CustomControls:TextButtons
                                        x:Name="Minimize"
                                        Width="15"
                                        Height="15"
                                        Margin="-21,2,0,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource Minimize}"
                                        BorderThickness="0"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                        IsTabStop="False"
                                        MouseLeftDownBackground="{StaticResource MinimizeHover}"
                                        MouseOverBackground="{StaticResource MinimizeHover}"
                                        Style="{DynamicResource TextButtonsStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <!--<Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource MinimizeHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource MinimizeHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>-->
                                    </CustomControls:TextButtons>
                                    <Grid
                                        Margin="0,3,44.7,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        IsEnabled="False">
                                        <CustomControls:TextButtons
                                            x:Name="Restore"
                                            Background="{StaticResource Window}"
                                            BorderThickness="0"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                            IsTabStop="False"
                                            MouseLeftDownBackground="{StaticResource WindowHover}"
                                            MouseOverBackground="{StaticResource WindowHover}"
                                            Style="{DynamicResource TextButtonsStyle}"
                                            Visibility="Collapsed"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <!--<Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource WindowHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource WindowHover}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>-->
                                        </CustomControls:TextButtons>
                                        <CustomControls:TextButtons
                                            x:Name="Maximize"
                                            Width="15"
                                            Height="15"
                                            Background="{StaticResource Maxmize}"
                                            BorderThickness="0"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                            IsTabStop="False"
                                            MouseLeftDownBackground="{StaticResource MaxmizeHover}"
                                            MouseOverBackground="{StaticResource MaxmizeHover}"
                                            Style="{DynamicResource TextButtonsStyle}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                            <!--<Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource MaxmizeHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource MaxmizeHover}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>-->
                                        </CustomControls:TextButtons>
                                    </Grid>
                                    <CustomControls:TextButtons
                                        x:Name="Close"
                                        Width="15"
                                        Height="15"
                                        Margin="-38,2,0,0"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        Background="{StaticResource Close}"
                                        BorderThickness="0"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        IsTabStop="False"
                                        MouseLeftDownBackground="{StaticResource CloseHover}"
                                        MouseOverBackground="{StaticResource CloseHover}"
                                        Style="{DynamicResource TextButtonsStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <!--<Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CloseHover}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>-->
                                    </CustomControls:TextButtons>
                                </StackPanel>
                            </Grid>
                            <Grid
                                x:Name="TitleStack"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="22"
                                Margin="20,0,50,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderTop}" />
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Width="20.5"
                                Margin="0,20,0,20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderRight}" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Height="20.5"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="0"
                                Background="{StaticResource BorderBottom}" />
                            <Grid
                                Grid.Row="2"
                                Grid.Column="2"
                                Width="38"
                                Height="38"
                                HorizontalAlignment="Right"
                                Panel.ZIndex="1"
                                Background="{StaticResource BorderBottomRight}" />
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="-45,1,-65,1"
                                Panel.ZIndex="2" />
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Style="{DynamicResource HollowResizeGrip}"
                                Visibility="Hidden"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>