# CommandHelper-EfficiencyV

./: .editorconfig  App.config  App.xaml  App.xaml.cs  CBHK.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  SignInDataContext.cs  UpgradeReport.sarif  cbhk.csproj  cbhk.sln  cbhk_signin.csproj
CBHK-Updater/CBHK-Updater/: App.xaml  App.xaml.cs  CBHK-Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateInfoWindow.xaml  UpdateInfoWindow.xaml.cs
CBHK.Common/: CBHK.Common.csproj
CBHK.Common/Model/: Enum.cs  GameRuleItem.cs  RemoveComponentModel.cs
CBHK.Common/Utility/: RegexService.cs  RemoveComponentEvent.cs
CBHK.Domain/: CBHK.Domain.csproj  DataManager.cs  DataService.cs
CBHK.Domain/DataContext/: CBHKDataContext.cs  MinecraftLanguageCommunicater.cs
CBHK.Domain/Implementation/: AttributeGrid.cs  BaseNBTComponentBuilder.cs  BlockRepository.cs  ItemRepository.cs  StructAccordion.cs
CBHK.Domain/Interface/: IComponent.cs  IComponentBuilder.cs  IComponentModifier.cs  IContainerComponent.cs  INBTComponentBuilder.cs  IWorldGeneratorBuilder.cs
CBHK.Domain/Model/: Advancement.cs  ArmorStandBaseNBT.cs  AttributeSlot.cs  AttributeValueType.cs  BiomeID.cs  Block.cs  BlockState.cs  BossbarColor.cs  BossbarStyle.cs  CustomWorldEntry.cs  DamageType.cs  DatapackVersion.cs  Enchantment.cs  Entity.cs  EnvironmentConfig.cs  GameEventTag.cs  GameRule.cs  Generator.cs  HideInformation.cs  Item.cs  ItemSlot.cs  Language.cs  MobAttribute.cs  MobEffect.cs  Particle.cs  ScoreboardCustomID.cs  ScoreboardType.cs  SelectorParameter.cs  SelectorParameterValue.cs  SignType.cs  Sound.cs  StructColor.cs  TeamColor.cs  UserData.cs  VersionBase.cs
CBHK.Domain/Service/: INBTComponentBuilder.cs  IRepository.cs  IWorldGeneratorBuilder.cs
CBHK.Tester/: CBHK.Tester.csproj  TestAdvancementWikiRead.cs
CBHKTester/: CBHK.Tester.csproj  CBHKTester.csproj  TestAdvancementWikiRead.cs
CBHKTester/Interface/: ICustomWorldUnifiedPlan.cs  IJsonItemTool.cs
CBHKTester/Model/: CompoundJsonTreeViewItem.cs  JsonTreeViewDataStructure.cs  JsonTreeViewItem.cs
CBHKTester/Tool/: JsonToJsonTreeViewItemConverter.cs  JsonTreeViewItemExtension.cs  TreeViewRuleReader.cs
CBHKTester/ViewModel/: DimensionTypeViewModel.cs
cbhk/: App.xaml  App.xaml.cs  FilePathComparator.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignInDataContext.cs  cbhk.csproj
cbhk/Common/: Name.cs
cbhk/ControlDataContext/: ComboBoxSearchDataContext.cs  DoubleToFloat.cs  ResizableTextBoxHander.cs  ScrollViewerRollingPass.cs  TextComboBoxSearchDataContext.cs  TreeViewLineConverter.cs
cbhk/ControlDictionary/: ColorCheckBoxs.xaml  ConciseComboBoxItem.xaml  GeneratorButtons.xaml  Icon.xaml  IconButtons.xaml  IconCheckBoxs.xaml  IconComboBoxs.xaml  IconTextButtons.xaml  JsonTreeViewTemplate.xaml  NumberBox.xaml  RadiusToggleButtons.xaml  ResizableTextBoxs.xaml  RichCheckBoxs.xaml  TextCheckBoxs.xaml  TextComboBoxs.xaml  TextMenuItems.xaml  TextTabItems.xaml  TextToggleButtons.xaml  TextToolTip.xaml
cbhk/ControlsDataContexts/: ComboBoxSearchDataContext.cs  ConvertComboBoxItem.cs  ConvertIconComboBoxItemImage.cs  ConvertIconComboBoxItemText.cs  ConverterIntToString.cs  DoubleToFloat.cs  NumberBoxInputLimit.cs  NumberBoxValueConverter.cs  ResizableTextBoxHander.cs  RichCheckBoxListItemSource.cs  ScrollViewerRollingPass.cs  TextComboBoxSearchDataContext.cs  TreeViewLineConverter.cs
cbhk/ControlsDictionaries/: Accordion.xaml  AnimationTimePointItem.xaml  ColorCheckBoxs.xaml  ColorSliders.xaml  ColorToolBars.xaml  CommonTexture.xaml  GeneratorButtons.xaml  Icon.xaml  IconButtons.xaml  IconCheckBoxs.xaml  IconComboBoxs.xaml  IconTabItems.xaml  IconTextButtons.xaml  ImageButtons.xaml  JsonTreeViewTemplate.xaml  MessageTipItemTemplate.xaml  NumberBox.xaml  RadiusToggleButtons.xaml  ResizableTextBoxs.xaml  RichCheckBoxs.xaml  RichTabItems.xaml  RichToolTip.xaml  RichTreeViewItems.xaml  SimpaleScrollViewers.xaml  StereoTextButton.xaml  StereoToggleButton.xaml  StrokeButton.xaml  TextBoxDefaultStyle.xaml  TextButtons.xaml  TextCheckBoxs.xaml  TextComboBoxs.xaml  TextTabItems.xaml  TextToggleButtons.xaml
cbhk/CustomControl/: ColorCheckBoxs.cs  ColorToolBars.cs  IconButtons.cs  IconComboBoxItem.cs  IconRepeatButton.cs  IconTabItems.cs  ImageButtons.cs  McfunctionIntellisenseCodeEditor.cs  McfunctionIntellisenseDataContext.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  RichBorder.cs  RichCheckBoxs.cs  RichParagraph.cs  RichTreeViewItems.cs  StereoTextButton.cs  TagBlock.xaml  TagRichTextBox.xaml  TagRichTextBox.xaml.cs  TextCheckBoxs.cs  TextComboBoxItem.cs  TextEvent.xaml  TreeViewRun.cs
cbhk/CustomControls/: Accordion.cs  AnimationTimePointItem.cs  AvalonEditExtensions.cs  ColorCheckBoxs.cs  ColorSliders.cs  ColorToolBars.cs  EnabledFlowDocument.cs  GeneratorButtons.cs  IconButtons.cs  IconCheckBoxs.cs  IconComboBoxItem.cs  IconRepeatButton.cs  IconTabItems.cs  IconTextButtons.cs  ImageButtons.cs  McfunctionIntellisenseCodeEditor.cs  McfunctionIntellisenseDataContext.cs  More.xaml  More.xaml.cs  NoticeToUsers.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  RadiusToggleButtons.cs  RepeatButtonWithBackground.cs  RichBorder.cs  RichCheckBoxs.cs  RichParagraph.cs  RichRun.cs  RichTabItems.cs  RichToolTip.cs  RichTreeViewItems.cs  Settings.xaml  Settings.xaml.cs  StereoTextButton.cs  StereoToggleButton.cs  StylizedTextBox.xaml  StylizedTextBox.xaml.cs  TagBlock.xaml  TagBlock.xaml.cs  TagRichTextBox.xaml  (+14 more)
cbhk/Distributor/: GeneratorFunction.cs
cbhk/GeneralTool/: DataCommunicator.cs  DistributorGenerator.cs  ExternalDataImportManager.cs  GenerateBubbleChart.cs  HtmlHelper.cs  ObfuscateRunHelper.cs  OpenFolderThenSelectFiles.cs  PositionConverter.cs  SignIn.cs  UidSpawner.cs
cbhk/GeneralTools/: ArmorStandCameraMovementType.cs  AutoStart.cs  BitmapImageConverter.cs  ColorManagement.cs  (+20 more)
cbhkShared/: Class1.cs  cbhkShared.csproj
cbhk_environment/: App.config  App.xaml  App.xaml.cs  FilePathComparator.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml.cs  SignInDataContext.cs  cbhk_environment.csproj
(+1652 files in other folders)
