<Container:VectorWindow
    x:Class="CBHK.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:CBHK.View.Common"
    xmlns:Container="clr-namespace:CBHK.CustomControl.Container"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:Input="clr-namespace:CBHK.CustomControl.Input"
    xmlns:SkeletonScreen="clr-namespace:CBHK.CustomControl.SkeletonScreen"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorCheckBox="clr-namespace:CBHK.CustomControl.VectorCheckBox"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="CommandHelper-EfficiencyV v1.20.4"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FocusVisualStyle="{x:Null}"
    Icon="/cb.ico"
    IconMargin="5"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    RenderOptions.CachingHint="Cache"
    ShowInTaskbar="{Binding ShowInTaskBar}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Activated">
            <behaviors:InvokeCommandAction Command="{Binding MainWindowActivatedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorWindow}}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding MainWindowClosingCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Container:VectorTabControl
            Background="Transparent"
            BorderThickness="0"
            SelectedIndex="0"
            Style="{DynamicResource VectorTabControlStyle}"
            TabStripPlacement="Left">
            <Container:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconHome.png"
                HeaderText="主页"
                Style="{StaticResource VectorIconTextTabItemStyle}">
                <Grid>
                    <Container:VectorScrollViewer
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Grid FocusVisualStyle="{x:Null}" Visibility="Collapsed">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Loaded">
                                    <behaviors:InvokeCommandAction Command="{Binding GeneratorTableLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Grid>
                    </Container:VectorScrollViewer>
                    <Grid
                        Margin="0,0,0,0"
                        Panel.ZIndex="1"
                        Background="#2F2F2F"
                        FocusVisualStyle="{x:Null}"
                        Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Loaded">
                                <behaviors:InvokeCommandAction Command="{Binding SkeletonGridLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,5,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Container:VectorIconTextTabItem>
            <Container:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconTeach.png"
                HeaderText="教程"
                Style="{StaticResource VectorIconTextTabItemStyle}">
                <Common:TutorialsView />
            </Container:VectorIconTextTabItem>
            <Container:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconMore.png"
                HeaderText="更多"
                Style="{StaticResource VectorIconTextTabItemStyle}">
                <Common:MoreView />
            </Container:VectorIconTextTabItem>
            <Container:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconSetting.png"
                HeaderText="设置"
                Style="{StaticResource VectorIconTextTabItemStyle}">
                <Common:SettingsView />
            </Container:VectorIconTextTabItem>
            <Container:VectorIconTextTabItem HeaderText="测试" Style="{StaticResource VectorIconTextTabItemStyle}">
                <Grid>
                    <Container:VectorRichExpander
                        VerticalAlignment="Top"
                        Header="VectorRichExpander"
                        Style="{DynamicResource VectorRichExpanderStyle}">
                        <Container:VectorRichExpander.HeaderContent>
                            <DockPanel LastChildFill="False">
                                <VectorButton:VectorTextButton
                                    Background="#D0D1D4"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="Test1" />
                                <VectorButton:VectorTextButton
                                    Background="#D0D1D4"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="Test2" />
                            </DockPanel>
                        </Container:VectorRichExpander.HeaderContent>
                        <Container:VectorRichExpander.Content>
                            <StackPanel>
                                <VectorButton:VectorTextButton
                                    Width="50"
                                    Background="#D0D1D4"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="Test3" />
                                <VectorButton:VectorTextButton
                                    Width="50"
                                    Background="#D0D1D4"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="Test4" />
                                <VectorButton:VectorTextButton
                                    Width="50"
                                    Background="#D0D1D4"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="Test5" />
                            </StackPanel>
                        </Container:VectorRichExpander.Content>
                    </Container:VectorRichExpander>
                    <Expander
                        VerticalAlignment="Top"
                        Header="Test"
                        Style="{DynamicResource VectorTextExpanderStyle}">
                        <StackPanel>
                            <VectorButton:VectorTextButton
                                Width="50"
                                Background="#D0D1D4"
                                OriginBottomHeight="3"
                                Style="{DynamicResource VectorTextButtonStyle}"
                                Text="Test3" />
                            <VectorButton:VectorTextButton
                                Width="50"
                                Background="#D0D1D4"
                                OriginBottomHeight="3"
                                Style="{DynamicResource VectorTextButtonStyle}"
                                Text="Test4" />
                            <VectorButton:VectorTextButton
                                Width="50"
                                Background="#D0D1D4"
                                OriginBottomHeight="3"
                                Style="{DynamicResource VectorTextButtonStyle}"
                                Text="Test5" />
                        </StackPanel>
                    </Expander>
                </Grid>
            </Container:VectorIconTextTabItem>
        </Container:VectorTabControl>
    </Grid>
</Container:VectorWindow>
