<localWindow:CommonWindow
    x:Class="CBHK.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:CBHK.View.Common"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:SkeletonScreen="clr-namespace:CBHK.CustomControl.SkeletonScreen"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:VectorTabItem="clr-namespace:CBHK.CustomControl.VectorTabItem"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localWindow="clr-namespace:CBHK.WindowDictionaries"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="CommandHelper-EfficiencyV v1.20.4 Release1.0"
    Width="910"
    Height="652"
    MinWidth="910"
    MinHeight="652"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#2F2F2F"
    RenderOptions.BitmapScalingMode="NearestNeighbor"
    RenderOptions.CachingHint="Cache"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="{Binding ShowInTaskBar}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    mc:Ignorable="d">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:CallMethodAction MethodName="MainWindow_Loaded" TargetObject="{Binding}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:CallMethodAction MethodName="MainWindow_Closing" TargetObject="{Binding}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Window.Resources>
        <ContextMenu
            x:Key="SysTrayMenu"
            BorderBrush="#424242"
            BorderThickness="1">
            <MenuItem
                Background="#2F2F2F"
                BorderBrush="Transparent"
                BorderThickness="1"
                Command="{Binding ExitApplicationCommand}"
                Foreground="White"
                Header="退出" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon
            ContextMenu="{StaticResource SysTrayMenu}"
            DoubleClickCommand="{Binding ShowMainWindowCommand}"
            DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            IconSource="pack://application:,,,/CBHK;component/cb.ico"
            ToolTipText="命令管家"
            Visibility="Collapsed">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Loaded">
                    <behaviors:CallMethodAction MethodName="TaskBarIcon_Loaded" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
                <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                    <behaviors:CallMethodAction MethodName="TaskbarIcon_MouseLeftButtonUp" TargetObject="{Binding}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </tb:TaskbarIcon>
        <TabControl
            BorderThickness="0"
            SelectedIndex="0"
            Style="{DynamicResource TabControlWithScrollBar}"
            TabStripPlacement="Left">
            <VectorTabItem:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconHome.png"
                HeaderText="主页"
                Style="{StaticResource VectorIconTextTabItem}">
                <Grid Background="#2F2F2F">
                    <ScrollViewer
                        Background="#2F2F2F"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <Grid Background="Transparent" Visibility="Collapsed">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Loaded">
                                    <behaviors:CallMethodAction MethodName="GeneratorTable_Loaded" TargetObject="{Binding}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Grid>
                    </ScrollViewer>
                    <Grid
                        Margin="0,0,0,0"
                        Panel.ZIndex="1"
                        Background="#2F2F2F"
                        Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Loaded">
                                <behaviors:CallMethodAction MethodName="SkeletonGrid_Loaded" TargetObject="{Binding}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,5,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="2"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="4"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="1"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="2"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Blocks
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="55"
                            Height="55"
                            Margin="2,0,0,10"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="30"
                            Margin="65,0,5,35"
                            HorizontalAlignment="Left" />
                        <SkeletonScreen:Lines
                            Grid.Row="6"
                            Grid.Column="3"
                            Width="120"
                            Height="15"
                            Margin="65,20,0,0"
                            HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </VectorTabItem:VectorIconTextTabItem>
            <VectorTabItem:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconTeach.png"
                HeaderText="教程"
                Style="{StaticResource VectorIconTextTabItem}">
                <Common:TutorialsView />
            </VectorTabItem:VectorIconTextTabItem>
            <VectorTabItem:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconMore.png"
                HeaderText="更多"
                Style="{StaticResource VectorIconTextTabItem}">
                <Common:MoreView />
            </VectorTabItem:VectorIconTextTabItem>
            <VectorTabItem:VectorIconTextTabItem
                HeaderImage="/CBHK;component/Resource/CBHK/Image/IconSetting.png"
                HeaderText="设置"
                Style="{StaticResource VectorIconTextTabItem}">
                <Common:SettingsView />
            </VectorTabItem:VectorIconTextTabItem>
            <VectorTabItem:VectorIconTextTabItem HeaderText="测试" Style="{StaticResource VectorIconTextTabItem}">
                <RepeatButton
                    Width="45"
                    Height="45"
                    Style="{StaticResource VectorIconRepeatButtonStyle}" />
                <!--<VectorComboBox:VectorTextComboBox
                    Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ComboBoxItemList}"
                    Style="{StaticResource VectorTextComboBoxStyle}" />-->
            </VectorTabItem:VectorIconTextTabItem>
        </TabControl>
    </Grid>
</localWindow:CommonWindow>
