<Window
    x:Class="CBHK.View.SignInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:CBHK.CustomControls"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="CommandHelper-EfficiencyV"
    Width="530"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/cb.ico"
    ResizeMode="CanMinimize"
    WindowChrome.WindowChrome="{DynamicResource windowChrome}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ImageBrush x:Key="backGround" ImageSource="/CBHK;component/Resource/CBHK/Image/SignInBackground.png" />
        <WindowChrome
            x:Key="windowChrome"
            CornerRadius="0"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
        <Style x:Key="UnderlineOnMouseOver" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#83BEEB" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration
                                    PenOffset="3"
                                    PenOffsetUnit="Pixel"
                                    PenThicknessUnit="Pixel">
                                    <TextDecoration.Pen>
                                        <Pen Brush="#FFFFFF" Thickness="1" />
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>


    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:CallMethodAction MethodName="SignInWindowLoaded" TargetObject="{Binding}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Background="{StaticResource backGround}">
        <Grid
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <CustomControls:IconTextButtons
                Width="20"
                Height="20"
                Margin="0,24,48,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource Minimize}"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                PressedBackground="{StaticResource MinimizeHover}"
                Style="{DynamicResource IconTextButton}" />
            <CustomControls:IconTextButtons
                Width="20"
                Height="20"
                Margin="0,24,24,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource Close}"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                PressedBackground="{StaticResource CloseHover}"
                Style="{DynamicResource IconTextButton}" />
        </Grid>
        <Grid Margin="0,140,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="180,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                Text="账号" />
            <TextBox
                Grid.Row="1"
                Height="30"
                Margin="180,2.5"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                Foreground="White"
                Text="{Binding UserAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="KeyUp">
                        <behaviors:CallMethodAction MethodName="UserAccountBoxKeyUp" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>
            <TextBlock
                Grid.Row="2"
                Margin="180,2.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="White"
                Text="密码" />
            <CustomControls:PasswordBoxControl
                Grid.Row="3"
                Height="30"
                Margin="180,2.5"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0"
                FontSize="20"
                Foreground="White"
                Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TbVisibility="Collapsed">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="KeyUp">
                        <behaviors:CallMethodAction MethodName="UserPasswordBoxKeyUp" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </CustomControls:PasswordBoxControl>
            <Button
                Grid.Row="3"
                Margin="0,5,120,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ForgotPassword}"
                Foreground="#75B9FD">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="IsPressed" Value="true" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{DynamicResource UnderlineOnMouseOver}"
                    Text="忘记密码"
                    TextAlignment="Center" />
            </Button>
            <CustomControls:TextCheckBoxs
                Grid.Row="4"
                Margin="0,0,95,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                HeaderHeight="22"
                HeaderText="记住账号"
                HeaderWidth="22"
                IsChecked="{Binding SaveUserAccount}"
                Style="{DynamicResource TextCheckBox}" />
            <CustomControls:TextCheckBoxs
                Grid.Row="4"
                Margin="92,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Foreground="White"
                HeaderHeight="22"
                HeaderText="自动登录"
                HeaderWidth="22"
                IsChecked="{Binding SaveUserPassword}"
                Style="{DynamicResource TextCheckBox}" />
        </Grid>
        <CustomControls:StereoTextButton
            Width="120"
            Height="40"
            Margin="5,285,0,0"
            Padding="0,-3,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#D77933"
            BorderThickness="4,6,4,9.2"
            BottomBorderTexture="{DynamicResource TextToggleButtonFalseBottomFrame}"
            Command="{Binding SignInCommand}"
            Content="登录"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            IsEnabled="{Binding IsOpenSignIn, Mode=OneWay}"
            LeftBorderTexture="{DynamicResource TextToggleButtonFalseLeftFrame}"
            PressedBorderThickness="4 7 4 6"
            PressedBottomBorderTexture="{StaticResource TextToggleButtonTrueBottomFrame}"
            PressedLeftBorderTexture="{StaticResource TextToggleButtonTrueLeftFrame}"
            PressedRightBorderTexture="{StaticResource TextToggleButtonTrueRightFrame}"
            PressedTopBorderTexture="{StaticResource TextToggleButtonTrueTopFrame}"
            RightBorderTexture="{DynamicResource TextToggleButtonFalseRightFrame}"
            Style="{DynamicResource StereoTextButton}"
            TopBorderTexture="{DynamicResource TextToggleButtonFalseTopFrame}" />
    </Grid>
</Window>
