<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <Style x:Key="VectorIconRepeatButtonStyle" TargetType="{x:Type VectorButton:VectorIconRepeatButton}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type VectorButton:VectorIconRepeatButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2.5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition x:Name="extraBottomLine" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Fill="{TemplateBinding TopBorderBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="1"
                                Fill="{TemplateBinding TopBorderBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="2"
                                Fill="{TemplateBinding BorderCornerBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="1"
                                Grid.Column="0"
                                Fill="{TemplateBinding TopBorderBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="1"
                                Grid.Column="2"
                                Fill="{TemplateBinding TopBorderBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="2"
                                Grid.Column="0"
                                Fill="{TemplateBinding BorderCornerBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="2"
                                Grid.Column="1"
                                Fill="{TemplateBinding TopBorderBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="2"
                                Grid.Column="2"
                                Fill="{TemplateBinding TopBorderBrush}"
                                IsHitTestVisible="False" />
                            <Rectangle
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{TemplateBinding OriginBottomBrush}"
                                IsHitTestVisible="False"
                                Stroke="{TemplateBinding OriginBottomBrush}"
                                StrokeThickness="0" />
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.ClearTypeHint="Enabled"
                                RenderOptions.EdgeMode="Unspecified"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="2" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="{Binding IconAngle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=VectorButton:VectorIconRepeatButton}}" />
                                </Grid.RenderTransform>
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <Rectangle
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <Rectangle
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <Rectangle
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <Rectangle
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Width="2"
                                    Height="2"
                                    Fill="{TemplateBinding IconBrush}" />
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="7"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>