<Container:VectorWindow
    x:Class="CBHK.View.Generator.RecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Container="clr-namespace:CBHK.CustomControl.Container"
    xmlns:Input="clr-namespace:CBHK.CustomControl.Input"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:VirtualizingWrapPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK.View.Generator"
    xmlns:local_datacontext="clr-namespace:CBHK.View.Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:utility="clr-namespace:CBHK.Utility.Visual"
    Title="配方生成器"
    Width="900"
    Height="550"
    MinWidth="900"
    MinHeight="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#2F2F2F"
    Icon="/CBHK;component/Resource/Common/Image/SpawnerIcon/IconRecipes.png"
    IconMargin="5"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="RecipeView_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Window.Resources>
        <CollectionViewSource x:Key="OriginalItemView" Source="{Binding OriginalItemList, IsAsync=True}" />
        <CollectionViewSource x:Key="CustomItemView" Source="{Binding CustomItemList, IsAsync=True}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="F5"
            Command="{Binding RunCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="35">
            <VectorButton:VectorFlatImageButton
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorWindow}}"
                Image="/Resource/Common/Image/IconArrowLeft.png"
                ImageMargin="5"
                Style="{DynamicResource VectorFlatImageButtonStyle}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <VectorButton:VectorFlatImageButton.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </VectorButton:VectorFlatImageButton.ToolTip>
            </VectorButton:VectorFlatImageButton>
            <VectorButton:VectorFlatImageButton
                Command="{Binding RunCommand}"
                Image="/Resource/Common/Image/IconArrowRight.png"
                ImageMargin="5"
                Style="{DynamicResource VectorFlatImageButtonStyle}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <VectorButton:VectorFlatImageButton.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </VectorButton:VectorFlatImageButton.ToolTip>
            </VectorButton:VectorFlatImageButton>
            <Menu
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Container:VectorTextMenuItem
                    Uid="knowledge_book"
                    Background="Transparent"
                    Foreground="Black"
                    Header="添加配方"
                    Style="{DynamicResource VectorTextMenuItemStyle}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <Container:VectorTextMenuItem
                        Uid="crafting_table"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Header="工作台"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="furnace"
                        Background="#424242"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="熔炉"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="smoker"
                        Background="#424242"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="烟熏炉"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="blast_furnace"
                        Background="#424242"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="高炉"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="campfire"
                        Background="#424242"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="篝火"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="smithing_table"
                        Background="#424242"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="锻造台"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="stonecutter"
                        Background="#424242"
                        Command="{Binding AddRecipeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="切石机"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                </Container:VectorTextMenuItem>
                <Container:VectorTextMenuItem
                    Uid="knowledge_book"
                    Background="Transparent"
                    Foreground="Black"
                    Header="清空配方"
                    Style="{DynamicResource VectorTextMenuItemStyle}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="Loaded">
                            <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <Container:VectorTextMenuItem
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="全部"
                        Style="{DynamicResource VectorTextMenuItemStyle}" />
                    <Container:VectorTextMenuItem
                        Uid="crafting_table"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="工作台"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="furnace"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="熔炉"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="smoker"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="烟熏炉"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="blast_furnace"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="高炉"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="campfire"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="篝火"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="smithing_table"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="锻造台"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                    <Container:VectorTextMenuItem
                        Uid="stonecutter"
                        Background="#424242"
                        Command="{Binding ClearRecipesCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Foreground="White"
                        Header="切石机"
                        Style="{DynamicResource VectorTextMenuItemStyle}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="AddRecipeMenuIconLoaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorTextMenuItem>
                </Container:VectorTextMenuItem>
            </Menu>
            <VectorButton:VectorTextButton
                Background="#EFF2F1"
                Command="{Binding ImportFromClipboardCommand}"
                Foreground="Black"
                Style="{DynamicResource VectorTextButtonStyle}"
                Text="从剪切板导入" />
            <VectorButton:VectorTextButton
                Background="#EFF2F1"
                Command="{Binding ImportFromFileCommand}"
                Foreground="Black"
                Style="{DynamicResource VectorTextButtonStyle}"
                Text="从文件导入" />
            <VectorComboBox:VectorTextComboBox
                Title="版本"
                MinWidth="100"
                IsReadOnly="True"
                ItemsSource="{Binding VersionSource, IsAsync=True}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource VectorTextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="Version_SelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </VectorComboBox:VectorTextComboBox>
            <Input:VectorTextBox
                VerticalContentAlignment="Center"
                utility:TextSizeHelper.AutoFontSize="True"
                Background="#313233"
                BorderBrush="Black"
                CaretBrush="White"
                Foreground="White"
                Style="{DynamicResource VectorTextBoxStyle}"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                WaterMarkerBrush="Gray"
                WaterMarkerMargin="5 0 0 0"
                WaterMarkerText="搜索物品">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="TextChanged">
                        <behavior:CallMethodAction MethodName="SearchTextBox_TextChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Input:VectorTextBox>
        </DockPanel>
        <Container:VectorTabControl
            Grid.Row="1"
            Grid.Column="0"
            Background="#C6C6C6"
            ItemsSource="{Binding RecipeList}"
            SelectedIndex="0"
            Style="{DynamicResource VectorTabControlStyle}" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Container:VectorTabControl
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="{Binding SelectedItemListIndex, Mode=OneWayToSource}"
                Style="{DynamicResource VectorTabControlStyle}">
                <Container:VectorTextTabItem
                    Title="原版物品库"
                    Foreground="White"
                    SelectedBackground="#CC6B23"
                    Style="{DynamicResource VectorTextTabItemStyle}">
                    <Container:VectorListView
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        ItemsSource="{Binding Source={StaticResource OriginalItemView}, IsAsync=True}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VectorListViewStyle}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <Container:VectorListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Image
                                            Width="60"
                                            Height="60"
                                            Panel.ZIndex="0"
                                            Source="{StaticResource Slot}" />
                                        <Image
                                            Width="60"
                                            Height="60"
                                            Panel.ZIndex="1"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Path=ImagePath, IsAsync=True}"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0"
                                            UseLayoutRounding="True">
                                            <Image.ToolTip>
                                                <ToolTip
                                                    Background="#484848"
                                                    Content="{Binding IsAsync=True, Path=IDAndName, Mode=OneWay}"
                                                    Foreground="White" />
                                            </Image.ToolTip>
                                        </Image>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </Container:VectorListView.ItemTemplate>
                        <Container:VectorListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingWrapPanel:VirtualizingWrapPanel
                                    Background="#555956"
                                    VirtualizingPanel.CacheLengthUnit="Pixel"
                                    VirtualizingPanel.IsContainerVirtualizable="True"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.ScrollUnit="Pixel"
                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </Container:VectorListView.ItemsPanel>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="OriginalListView_Loaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorListView>
                </Container:VectorTextTabItem>
                <Container:VectorTextTabItem
                    Title="自定义物品库"
                    BorderThickness="4,4,4,0"
                    Foreground="White"
                    SelectedBackground="#CC6B23"
                    Style="{DynamicResource VectorTextTabItemStyle}">
                    <Container:VectorListView
                        HorizontalAlignment="Stretch"
                        BorderBrush="Black"
                        ItemsSource="{Binding Source={StaticResource CustomItemView}, IsAsync=True}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource VectorListViewStyle}"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <Container:VectorListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingWrapPanel:VirtualizingWrapPanel
                                    Background="#555956"
                                    VirtualizingPanel.CacheLengthUnit="Pixel"
                                    VirtualizingPanel.IsContainerVirtualizable="True"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.ScrollUnit="Pixel"
                                    VirtualizingPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </Container:VectorListView.ItemsPanel>
                        <Container:VectorListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Image
                                            Width="60"
                                            Height="60"
                                            Panel.ZIndex="0"
                                            Source="{StaticResource Slot}" />
                                        <Image
                                            Width="60"
                                            Height="60"
                                            Panel.ZIndex="1"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            RenderOptions.ClearTypeHint="Enabled"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Path=ImagePath, IsAsync=True, Mode=OneWay}"
                                            ToolTipService.BetweenShowDelay="0"
                                            ToolTipService.InitialShowDelay="0"
                                            UseLayoutRounding="True">
                                            <Image.ToolTip>
                                                <ToolTip
                                                    Background="#484848"
                                                    Content="{Binding IsAsync=True, Path=IDAndName, Mode=OneWay}"
                                                    Foreground="White" />
                                            </Image.ToolTip>
                                        </Image>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </Container:VectorListView.ItemTemplate>
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="CustomListView_Loaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Container:VectorListView>
                </Container:VectorTextTabItem>
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="Loaded">
                        <behavior:CallMethodAction MethodName="Items_Loaded" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </Container:VectorTabControl>
        </Grid>
    </Grid>
</Container:VectorWindow>
