<Container:VectorWindow
    x:Class="CBHK.View.Generator.VillagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Container="clr-namespace:CBHK.CustomControl.Container"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:Input="clr-namespace:CBHK.CustomControl.Input"
    xmlns:Utility="clr-namespace:CBHK.Utility"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:VirtualizingWrapPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK.View.Generator"
    xmlns:local_datacontext="clr-namespace:CBHK.View.Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="村民生成器"
    Width="1120"
    Height="715"
    MinWidth="1120"
    MinHeight="715"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#2F2F2F"
    Icon="/CBHK;component/Resource/Common/Image/SpawnerIcon/IconVillagers.png"
    IconMargin="5"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <CollectionViewSource x:Key="OriginalItemView" Source="{Binding OriginalItemList, IsAsync=True}" />
        <CollectionViewSource x:Key="CustomItemView" Source="{Binding CustomItemList, IsAsync=True}" />
        <ImageBrush x:Key="EditBox" ImageSource="/CBHK;component/Resource/Common/Image/TextEditBox.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/CBHK;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/CBHK;component/Resource/Common/Image/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/CBHK;component/Resource/Common/Image/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/CBHK;component/Resource/Common/Image/IconArrowRight.png" />
        <ImageBrush x:Key="CloseWhite" ImageSource="/CBHK;component/Resource/Common/Image/CloseWhite.png" />
        <ImageBrush x:Key="CloseWhiteHover" ImageSource="/CBHK;component/Resource/Common/Image/CloseWhiteHover.png" />
        <ImageBrush x:Key="WhiteEdit" ImageSource="/CBHK;component/Resource/Common/Image/WhiteEdit.png" />
        <ImageBrush x:Key="BlackEdit" ImageSource="/CBHK;component/Resource/Common/Image/BlackEdit.png" />
        <ImageBrush x:Key="SaveIcon" ImageSource="/CBHK;component/Resource/Common/Image/Save.png" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
        <KeyBinding
            Key="Esc"
            Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorWindow}}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Transparent">
            <VectorButton:VectorSolidIconButton
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="{Binding ReturnCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                IconMargin="5"
                ImageData="M773.5 143.3L403 514.6l370.5 371.2-76.2 76.3-446.6-447.5L697.3 67l76.2 76.3zM697.3 67"
                ImageFillColorBrush="White"
                Style="{DynamicResource VectorSolidIconButtonStyle}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <VectorButton:VectorSolidIconButton.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="ESC:返回主页"
                        Foreground="White" />
                </VectorButton:VectorSolidIconButton.ToolTip>
            </VectorButton:VectorSolidIconButton>
            <VectorButton:VectorSolidIconButton
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Command="{Binding RunCommand}"
                IconMargin="5"
                ImageData="M243.0464 113.7664l536.576 397.8752-536.576 398.0288V113.7664z m0 0"
                ImageFillColorBrush="White"
                Style="{DynamicResource VectorSolidIconButtonStyle}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <VectorButton:VectorSolidIconButton.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </VectorButton:VectorSolidIconButton.ToolTip>
            </VectorButton:VectorSolidIconButton>
            <VectorComboBox:VectorTextComboBox
                Title="版本"
                MinWidth="100"
                HorizontalAlignment="Left"
                ArrowMargin="0 2 10 0"
                IsReadOnly="True"
                ItemsSource="{Binding VersionSource}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=OneWay}"
                Style="{DynamicResource VectorTextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="VersionBox_SelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </VectorComboBox:VectorTextComboBox>
            <VectorButton:VectorSolidIconButton
                Width="25"
                Height="25"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}"
                IconMargin="0 0 5 5"
                ImageData="M160 144C151.2 144 144 151.2 144 160L144 480C144 488.8 151.2 496 160 496L480 496C488.8 496 496 488.8 496 480L496 237.3C496 233.1 494.3 229 491.3 226L416 150.6L416 240C416 257.7 401.7 272 384 272L224 272C206.3 272 192 257.7 192 240L192 144L160 144zM240 144L240 224L368 224L368 144L240 144zM96 160C96 124.7 124.7 96 160 96L402.7 96C419.7 96 436 102.7 448 114.7L525.3 192C537.3 204 544 220.3 544 237.3L544 480C544 515.3 515.3 544 480 544L160 544C124.7 544 96 515.3 96 480L96 160zM256 384C256 348.7 284.7 320 320 320C355.3 320 384 348.7 384 384C384 419.3 355.3 448 320 448C284.7 448 256 419.3 256 384z"
                ImageFillColorBrush="White"
                Style="{DynamicResource VectorSolidIconButtonStyle}" />
            <VectorButton:VectorTextButton
                Margin="5,0,0,0"
                Padding="5"
                Background="#D0D1D4"
                Command="{Binding ImportFromClipboardCommand}"
                Foreground="Black"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorTextButtonStyle}"
                Text="从剪切板导入" />
            <VectorButton:VectorTextButton
                Margin="5,0,0,0"
                Padding="5"
                Background="#D0D1D4"
                Command="{Binding ImportFromFileCommand}"
                Foreground="Black"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorTextButtonStyle}"
                Text="从文件导入" />
            <VectorButton:VectorToggleIconTextButton
                Margin="5,5,0,0"
                Foreground="White"
                IsChecked="{Binding ShowResult, Mode=OneWayToSource}"
                Style="{DynamicResource VectorToggleIconTextButtonStyle}"
                Text="显示结果" />
        </DockPanel>
        <Grid
            Grid.Row="1"
            Margin="5"
            Background="#323232">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  交易项面板  -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="交易" />
                    <VectorButton:VectorFlatImageButton
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearTransactionItemCommand}"
                        DockPanel.Dock="Right"
                        Image="/Resource/Common/Image/CloseWhite.png"
                        ImageMargin="5"
                        Style="{DynamicResource VectorFlatImageButtonStyle}" />
                    <VectorButton:VectorFlatImageButton
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding AddTransactionItemCommand}"
                        DockPanel.Dock="Right"
                        Image="/Resource/Common/Image/WhiteEdit.png"
                        ImageMargin="5"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{DynamicResource VectorFlatImageButtonStyle}" />
                </DockPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,10"
                    Background="#555956"
                    HorizontalScrollBarVisibility="Disabled"
                    Style="{DynamicResource VectorScrollViewerStyle}"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ItemsControl Background="Transparent" ItemsSource="{Binding TransactionItemList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <StackPanel Background="#555956" Visibility="{Binding TransactionDataGridVisibility, Mode=OneWay}">
                            <VectorButton:VectorFlatImageButton
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding CloseTransactionDataGridCommand}"
                                Image="/Resource/Common/Image/CloseWhite.png"
                                Style="{DynamicResource VectorFlatImageButtonStyle}" />
                            <Grid Margin="10,20,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Input:NumbericUpDown
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="25"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    Background="#D0D1D4"
                                    Style="{DynamicResource NumbericUpDownStyle}"
                                    Text="{Binding BuyCount, Mode=TwoWay}" />
                                <Input:NumbericUpDown
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="50"
                                    Height="25"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    Background="#D0D1D4"
                                    Style="{DynamicResource NumbericUpDownStyle}"
                                    Text="{Binding BuyBCount, Mode=TwoWay}" />
                                <Input:NumbericUpDown
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="50"
                                    Height="25"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Background="#D0D1D4"
                                    Style="{DynamicResource NumbericUpDownStyle}"
                                    Text="{Binding SellCount, Mode=TwoWay}" />
                                <Image
                                    Grid.Column="0"
                                    Width="45"
                                    Height="45"
                                    Margin="30,0,0,0"
                                    Panel.ZIndex="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="/CBHK;component/Resource/Common/Image/itemFrame.png" />
                                <Image
                                    Grid.Column="0"
                                    Width="45"
                                    Height="45"
                                    Margin="28,0,0,0"
                                    Panel.ZIndex="1"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding BuyItemIcon, Mode=OneWay}"
                                    Tag="{Binding BuyItemData, Mode=OneWay}" />
                                <Image
                                    Grid.Column="1"
                                    Width="45"
                                    Height="45"
                                    Margin="30,0,0,0"
                                    Panel.ZIndex="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="/CBHK;component/Resource/Common/Image/itemFrame.png" />
                                <Image
                                    Grid.Column="1"
                                    Width="45"
                                    Height="45"
                                    Margin="28,0,0,0"
                                    Panel.ZIndex="1"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding BuyBItemIcon, Mode=OneWay}"
                                    Tag="{Binding BuyBItemData, Mode=OneWay}" />
                                <Image
                                    Grid.Column="2"
                                    Width="45"
                                    Height="45"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    RenderOptions.ClearTypeHint="Enabled"
                                    Source="/CBHK;component/Resource/Common/Image/TradeRightArrow.png" />
                                <Image
                                    Grid.Column="3"
                                    Width="45"
                                    Height="45"
                                    Panel.ZIndex="0"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="/CBHK;component/Resource/Common/Image/itemFrame.png" />
                                <Image
                                    Grid.Column="3"
                                    Width="45"
                                    Height="45"
                                    Panel.ZIndex="1"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding SellItemIcon, Mode=OneWay}"
                                    Tag="{Binding SellItemData, Mode=OneWay}" />
                            </Grid>
                            <ScrollViewer
                                Margin="5,0"
                                HorizontalScrollBarVisibility="Auto"
                                Style="{DynamicResource VectorScrollViewerStyle}"
                                VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <VectorButton:VectorToggleIconTextButton
                                        Grid.Row="0"
                                        Margin="0,2,0,0"
                                        Foreground="White"
                                        IsChecked="{Binding RewardExp, Mode=TwoWay}"
                                        Style="{DynamicResource VectorToggleIconTextButtonStyle}"
                                        Text="RewardExp">
                                        <VectorButton:VectorToggleIconTextButton.ToolTip>
                                            <ToolTip
                                                Background="#424242"
                                                Content="1 或 0 (true/false) - true代表交易会提供经验球。Java版中所有自然生成的村民的交易都会给予经验球。"
                                                Foreground="White" />
                                        </VectorButton:VectorToggleIconTextButton.ToolTip>
                                    </VectorButton:VectorToggleIconTextButton>
                                    <Grid Grid.Row="1" VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Input:NumbericUpDown
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            AllowDrop="False"
                                            Background="#D0D1D4"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Style="{DynamicResource NumbericUpDownStyle}"
                                            Text="{Binding MaxUses, Mode=TwoWay}"
                                            WaterMarkerBrush="Gray"
                                            WaterMarkerMargin="5 0 0 0"
                                            WaterMarkerText="maxUses:代表在交易选项失效前能进行的最大交易次数。" />
                                        <Input:NumbericUpDown
                                            Grid.Row="1"
                                            AllowDrop="False"
                                            Background="#D0D1D4"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Style="{DynamicResource NumbericUpDownStyle}"
                                            Text="{Binding Uses, Mode=TwoWay}"
                                            WaterMarkerBrush="Gray"
                                            WaterMarkerMargin="5 0 0 0"
                                            WaterMarkerText="uses:已经交易的次数。" />
                                        <Input:NumbericUpDown
                                            Grid.Row="2"
                                            Height="30"
                                            AllowDrop="False"
                                            Background="#D0D1D4"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Style="{DynamicResource NumbericUpDownStyle}"
                                            Text="{Binding VillagerGetXp, Mode=TwoWay}"
                                            WaterMarkerBrush="Gray"
                                            WaterMarkerMargin="5 0 0 0"
                                            WaterMarkerText="xp:村民从此交易选项中能获得的经验值。" />
                                        <Input:NumbericUpDown
                                            Grid.Row="3"
                                            AllowDrop="False"
                                            Background="#D0D1D4"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Style="{DynamicResource NumbericUpDownStyle}"
                                            Text="{Binding Demand, Mode=TwoWay}"
                                            WaterMarkerBrush="Gray"
                                            WaterMarkerMargin="5 0 0 0"
                                            WaterMarkerText="demand:根据需求确定的第一个收购物品的价格调节。" />
                                        <Input:NumbericUpDown
                                            Grid.Row="4"
                                            HorizontalAlignment="Stretch"
                                            AllowDrop="False"
                                            Background="#D0D1D4"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Style="{DynamicResource NumbericUpDownStyle}"
                                            Text="{Binding SpecialPrice, Mode=TwoWay}"
                                            WaterMarkerBrush="Gray"
                                            WaterMarkerMargin="5 0 0 0"
                                            WaterMarkerText="specialPrice:添加到第一个收购物品的价格调节。" />
                                        <Input:NumbericUpDown
                                            Grid.Row="5"
                                            HorizontalAlignment="Stretch"
                                            AllowDrop="False"
                                            Background="#D0D1D4"
                                            BorderThickness="0"
                                            Foreground="White"
                                            Style="{DynamicResource NumbericUpDownStyle}"
                                            Text="{Binding PriceMultiplier, Mode=TwoWay}"
                                            WaterMarkerBrush="Gray"
                                            WaterMarkerMargin="5 0 0 0"
                                            WaterMarkerText="priceMultiplier:当前应用到此交易选项价格的乘数。" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <!--  物品库、言论、记忆  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="40"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <VectorComboBox:VectorTextComboBox
                        Title="种类"
                        Grid.Column="0"
                        AllowDrop="False"
                        ArrowMargin="0 2 10 0"
                        IsReadOnly="True"
                        ItemsSource="{Binding VillagerTypeSource}"
                        SelectedIndex="0"
                        SelectedItem="{Binding VillagerType, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextComboBoxStyle}" />
                    <VectorComboBox:VectorTextComboBox
                        Title="职业"
                        Grid.Column="1"
                        AllowDrop="False"
                        ArrowMargin="0 2 10 0"
                        IsReadOnly="True"
                        ItemsSource="{Binding VillagerProfessionTypeSource}"
                        SelectedIndex="0"
                        SelectedItem="{Binding VillagerProfessionType, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextComboBoxStyle}" />
                    <VectorComboBox:VectorTextComboBox
                        Title="交易等级"
                        Grid.Column="2"
                        AllowDrop="False"
                        ArrowMargin="0 2 10 0"
                        IsReadOnly="True"
                        ItemsSource="{Binding VillagerLevelSource}"
                        SelectedIndex="0"
                        SelectedItem="{Binding VillagerLevel, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextComboBoxStyle}" />
                    <VectorButton:VectorToggleTextButton
                        Grid.Column="3"
                        Background="#D77A34"
                        Foreground="Black"
                        IsChecked="{Binding Willing, Mode=TwoWay}"
                        OriginBottomHeight="3"
                        Style="{DynamicResource VectorToggleTextButtonStyle}"
                        Text="愿意繁衍" />
                    <VectorButton:VectorToggleTextButton
                        Grid.Column="4"
                        Background="#D77A34"
                        Foreground="Black"
                        IsChecked="{Binding CanEditGossip, Mode=TwoWay}"
                        IsHitTestVisible="{Binding CanTouchGossip, Mode=OneWay}"
                        OriginBottomHeight="3"
                        Style="{DynamicResource VectorToggleTextButtonStyle}"
                        Text="开启言论">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Click">
                                <behavior:CallMethodAction MethodName="GossipEditButton_Click" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </VectorButton:VectorToggleTextButton>
                    <VectorButton:VectorToggleTextButton
                        Grid.Column="5"
                        Background="#D77A34"
                        Foreground="Black"
                        IsChecked="{Binding CanEditBrain, Mode=TwoWay}"
                        IsHitTestVisible="{Binding CanTouchBrain, Mode=OneWay}"
                        OriginBottomHeight="3"
                        Style="{DynamicResource VectorToggleTextButtonStyle}"
                        Text="开启记忆">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Click">
                                <behavior:CallMethodAction MethodName="BrainEditButton_Click" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </VectorButton:VectorToggleTextButton>
                </Grid>
                <Container:VectorTabControl
                    Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    SelectedIndex="{Binding SelectedItemListIndex, Mode=OneWayToSource}"
                    Style="{DynamicResource VectorTabControlStyle}">
                    <!--  原版背包  -->
                    <Container:VectorTextTabItem
                        Title="原版物品库"
                        Foreground="White"
                        Style="{DynamicResource VectorTextTabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Input:VectorTextBox
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Background="#424242"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerMargin="5 0 0 0"
                                WaterMarkerText="搜索物品">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="TextChanged">
                                        <behavior:CallMethodAction MethodName="SearchTextBox_TextChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </Input:VectorTextBox>
                            <ListView
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                ItemsSource="{Binding Source={StaticResource OriginalItemView}, IsAsync=True}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                Style="{DynamicResource ListBoxScrollViewerStyle}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image
                                                Width="60"
                                                Height="60"
                                                Panel.ZIndex="0"
                                                Source="{StaticResource Slot}" />
                                            <Image
                                                x:Name="contentImage"
                                                Width="60"
                                                Height="60"
                                                Panel.ZIndex="1"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                RenderOptions.ClearTypeHint="Enabled"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding Path=ImagePath, Mode=OneWay, IsAsync=True}"
                                                ToolTipService.BetweenShowDelay="0"
                                                ToolTipService.InitialShowDelay="0"
                                                UseLayoutRounding="True">
                                                <Image.ToolTip>
                                                    <ToolTip
                                                        Background="#424242"
                                                        Content="{Binding Path=IDAndName, Mode=OneWay, IsAsync=True}"
                                                        Foreground="White" />
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingWrapPanel:VirtualizingWrapPanel
                                            Background="#555956"
                                            VirtualizingPanel.CacheLengthUnit="Pixel"
                                            VirtualizingPanel.IsContainerVirtualizable="True"
                                            VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.ScrollUnit="Pixel"
                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="OriginalItemListView_Loaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ListView>
                        </Grid>
                    </Container:VectorTextTabItem>
                    <!--  自定义物品库  -->
                    <Container:VectorTextTabItem
                        Title="自定义物品库"
                        Foreground="White"
                        Style="{DynamicResource VectorTextTabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Input:VectorTextBox
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Background="#424242"
                                BorderBrush="Black"
                                CaretBrush="White"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerMargin="5 0 0 0"
                                WaterMarkerText="搜索物品">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="TextChanged">
                                        <behavior:CallMethodAction MethodName="SearchTextBox_TextChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </Input:VectorTextBox>
                            <ListView
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding Source={StaticResource CustomItemView}, IsAsync=True}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                Style="{DynamicResource ListBoxScrollViewerStyle}"
                                VirtualizingPanel.IsVirtualizing="true"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image
                                                Width="60"
                                                Height="60"
                                                Panel.ZIndex="0"
                                                Source="{StaticResource Slot}" />
                                            <Image
                                                x:Name="contentImage"
                                                Width="60"
                                                Height="60"
                                                Panel.ZIndex="1"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                RenderOptions.ClearTypeHint="Enabled"
                                                SnapsToDevicePixels="True"
                                                Source="{Binding Path=ImagePath, IsAsync=True}"
                                                Tag="{Binding Path=NBT, Mode=OneWay, IsAsync=True}"
                                                ToolTipService.BetweenShowDelay="0"
                                                ToolTipService.InitialShowDelay="0"
                                                UseLayoutRounding="True">
                                                <Image.ToolTip>
                                                    <ToolTip
                                                        Background="#424242"
                                                        Content="{Binding Path=IDAndName, Mode=OneWay, IsAsync=True}"
                                                        Foreground="White" />
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingWrapPanel:VirtualizingWrapPanel
                                            Background="#555956"
                                            VirtualizingPanel.CacheLengthUnit="Pixel"
                                            VirtualizingPanel.IsContainerVirtualizable="True"
                                            VirtualizingPanel.IsVirtualizing="True"
                                            VirtualizingPanel.ScrollUnit="Pixel"
                                            VirtualizingPanel.VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="CustomItemListView_Loaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ListView>
                        </Grid>
                    </Container:VectorTextTabItem>
                    <!--  杂项  -->
                    <Container:VectorTextTabItem
                        Title="杂项"
                        Foreground="White"
                        Style="{DynamicResource VectorTextTabItemStyle}">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Input:NumbericUpDown
                                Grid.Row="0"
                                AllowDrop="False"
                                Background="#D0D1D4"
                                Foreground="White"
                                Style="{DynamicResource NumbericUpDownStyle}"
                                Text="{Binding LastRestock, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerMargin="5 0 0 0"
                                WaterMarkerText="此村民最后一次前往工作站点重新供应交易的刻。" />
                            <Input:NumbericUpDown
                                Grid.Row="1"
                                AllowDrop="False"
                                Background="#D0D1D4"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{DynamicResource NumbericUpDownStyle}"
                                Text="{Binding Xp, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerMargin="5 0 0 0"
                                WaterMarkerText="此村民交易后获得的经验。" />
                        </Grid>
                    </Container:VectorTextTabItem>
                    <!--  言论  -->
                    <Container:VectorTextTabItem
                        Title="言论"
                        Foreground="White"
                        Style="{DynamicResource VectorTextTabItemStyle}"
                        Visibility="{Binding IsEditGossips}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Input:VectorTextBox
                                    Grid.Column="0"
                                    Background="#313233"
                                    BorderBrush="Black"
                                    CaretBrush="White"
                                    Foreground="White"
                                    Style="{DynamicResource VectorTextBoxStyle}"
                                    WaterMarkerBrush="Gray"
                                    WaterMarkerMargin="5 0 0 0"
                                    WaterMarkerText="搜索言论目标">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="TextChanged">
                                            <behavior:CallMethodAction MethodName="SearchGossipsTextChanged" TargetObject="{Binding}" />
                                        </behavior:EventTrigger>
                                        <behavior:EventTrigger EventName="Loaded">
                                            <behavior:CallMethodAction MethodName="GossipSearchTargetLoaded" TargetObject="{Binding}" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </Input:VectorTextBox>
                                <VectorComboBox:VectorTextComboBox
                                    Title="搜索言论类型"
                                    Grid.Column="1"
                                    ArrowMargin="0 2 10 0"
                                    Foreground="White"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedSearchGossipItem}"
                                    Style="{DynamicResource VectorTextComboBoxStyle}">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="Loaded">
                                            <behavior:CallMethodAction MethodName="GossipSearchTypeLoaded" TargetObject="{Binding}" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                </VectorComboBox:VectorTextComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <VectorButton:VectorTextButton
                                    Grid.Column="0"
                                    Background="#D0D1D4"
                                    Command="{Binding AddGossipItemCommand}"
                                    Foreground="Black"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="添加" />
                                <VectorButton:VectorTextButton
                                    Grid.Column="1"
                                    Background="#D0D1D4"
                                    Command="{Binding ClearGossipItemCommand}"
                                    Foreground="Black"
                                    OriginBottomHeight="3"
                                    Style="{DynamicResource VectorTextButtonStyle}"
                                    Text="清除" />
                            </Grid>
                            <ScrollViewer
                                Grid.Row="2"
                                Margin="0,5,5,8"
                                Background="#555956"
                                HorizontalScrollBarVisibility="Disabled"
                                Style="{DynamicResource VectorScrollViewerStyle}"
                                VerticalScrollBarVisibility="Auto">
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="Loaded">
                                        <behavior:CallMethodAction MethodName="GossipViewerLoaded" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                                <ItemsControl
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding GossipItemList}"
                                    Visibility="{Binding IsEditGossips, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Container:VectorTextTabItem>
                    <!--  记忆  -->
                    <Container:VectorTextTabItem
                        Title="记忆"
                        Foreground="White"
                        Style="{DynamicResource VectorTextTabItemStyle}"
                        Visibility="{Binding IsEditBrain, Mode=OneWay}">
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Input:VectorTextBox
                                Grid.Row="0"
                                Grid.Column="0"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding MeetingPointX, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="聚集点X坐标" />
                            <Input:VectorTextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding MeetingPointY, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="聚集点Y坐标" />
                            <Input:VectorTextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding MeetingPointZ, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="聚集点Z坐标" />
                            <VectorComboBox:VectorTextComboBox
                                Title="聚集点维度"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                AllowDrop="False"
                                ArrowBrush="White"
                                ArrowMargin="0 5 5 0"
                                BorderThickness="0"
                                Foreground="White"
                                ItemsSource="{Binding DimensionTypeSource}"
                                SelectedItem="{Binding MeetingPointDimension, Mode=TwoWay}"
                                Style="{DynamicResource VectorTextComboBoxStyle}" />
                            <Input:VectorTextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding HomeX, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="床X坐标" />
                            <Input:VectorTextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding HomeY, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="床Y坐标" />
                            <Input:VectorTextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding HomeZ, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="床Z坐标" />
                            <VectorComboBox:VectorTextComboBox
                                Title="床维度"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                AllowDrop="False"
                                ArrowBrush="White"
                                ArrowMargin="0 5 5 0"
                                BorderThickness="0"
                                Foreground="White"
                                ItemsSource="{Binding DimensionTypeSource}"
                                SelectedItem="{Binding HomeDimension, Mode=TwoWay}"
                                Style="{DynamicResource VectorTextComboBoxStyle}" />
                            <Input:VectorTextBox
                                Grid.Row="4"
                                Grid.Column="0"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding JobSiteX, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="工作点X坐标" />
                            <Input:VectorTextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding JobSiteY, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="工作点Y坐标" />
                            <Input:VectorTextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                AllowDrop="False"
                                Background="Transparent"
                                BorderBrush="Black"
                                Foreground="White"
                                Style="{DynamicResource VectorTextBoxStyle}"
                                Text="{Binding JobSiteZ, Mode=TwoWay}"
                                WaterMarkerBrush="Gray"
                                WaterMarkerText="工作点Z坐标" />
                            <VectorComboBox:VectorTextComboBox
                                Title="工作点维度"
                                Grid.Row="5"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                AllowDrop="False"
                                ArrowBrush="White"
                                ArrowMargin="0 5 5 0"
                                BorderThickness="0"
                                Foreground="White"
                                ItemsSource="{Binding DimensionTypeSource}"
                                SelectedItem="{Binding JobSiteDimension, Mode=TwoWay}"
                                Style="{DynamicResource VectorTextComboBoxStyle}" />
                        </Grid>
                    </Container:VectorTextTabItem>
                </Container:VectorTabControl>
            </Grid>
        </Grid>
    </Grid>
</Container:VectorWindow>
