<UserControl
    x:Class="CBHK.View.Component.FireworkRocket.FireworkRocketPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ColorPicker="clr-namespace:CBHK.CustomControl.ColorPickerComponents"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:Input="clr-namespace:CBHK.CustomControl.Input"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorCheckBox="clr-namespace:CBHK.CustomControl.VectorCheckBox"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="FireworkRocket_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <UserControl.Resources>
        <ImageBrush x:Key="ButtonNormal" ImageSource="/CBHK;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/CBHK;component/Resource/Common/Image/ButtonPressed.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/CBHK;component/Resource/Common/Image/IconArrowLeft.png" />
        <ImageBrush x:Key="RightArrow" ImageSource="/CBHK;component/Resource/Common/Image/IconArrowRight.png" />
        <ImageBrush x:Key="Save" ImageSource="/CBHK;component/Resource/Common/Image/Save.png" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RunCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <VectorButton:VectorFlatImageButton
                Command="{Binding RunCommand}"
                Image="/Resource/Common/Image/IconArrowRight.png"
                ImageMargin="5"
                Style="{DynamicResource VectorFlatImageButtonStyle}"
                ToolTipService.BetweenShowDelay="0"
                ToolTipService.InitialShowDelay="0">
                <VectorButton:VectorFlatImageButton.ToolTip>
                    <ToolTip
                        Background="#484848"
                        Content="F5:运行"
                        Foreground="White" />
                </VectorButton:VectorFlatImageButton.ToolTip>
            </VectorButton:VectorFlatImageButton>
            <VectorButton:VectorFlatImageButton
                Command="{Binding SaveCommand}"
                Image="/Resource/Common/Image/Save.png"
                ImageMargin="5"
                Style="{DynamicResource VectorFlatImageButtonStyle}"
                ToolTip="保存"
                ToolTipService.InitialShowDelay="0" />
            <VectorComboBox:VectorTextComboBox
                Title="版本"
                MinWidth="80"
                HorizontalAlignment="Left"
                ArrowMargin="0 0 5 0"
                ItemsSource="{Binding VersionSource}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource VectorTextComboBoxStyle}" />
            <VectorButton:VectorToggleTextButton
                Background="#D77A34"
                Foreground="Black"
                IsChecked="{Binding Give, Mode=TwoWay}"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="给予" />
            <VectorButton:VectorToggleTextButton
                Background="#D77A34"
                Foreground="Black"
                IsChecked="{Binding Give, Mode=TwoWay}"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="召唤" />
            <VectorButton:VectorToggleTextButton
                MinWidth="90"
                Background="#D77A34"
                Foreground="Black"
                IsChecked="{Binding FlyAngle, Mode=TwoWay}"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="按角度飞出" />
            <VectorButton:VectorToggleTextButton
                HorizontalAlignment="Left"
                Background="#D77A34"
                Foreground="Black"
                IsChecked="{Binding GeneratorFireStar, Mode=TwoWay}"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="生成烟火之星" />
            <VectorButton:VectorToggleTextButton
                HorizontalAlignment="Left"
                Background="#D77A34"
                Foreground="Black"
                IsChecked="{Binding GeneratorFireStar, Mode=TwoWay}"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="生成烟花火箭" />
            <VectorButton:VectorToggleIconTextButton
                HorizontalAlignment="Left"
                Foreground="Black"
                IsChecked="{Binding ShowGeneratorResult, Mode=OneWayToSource}"
                Style="{DynamicResource VectorToggleIconTextButtonStyle}"
                Text="显示结果" />
        </DockPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <CustomControl:Accordion
                    Title="原版颜色库"
                    HorizontalAlignment="Stretch"
                    Background="#FFE5B663"
                    Fresh="{Binding ReverseAllStructureColorCommand}"
                    FreshForeground="Black"
                    FreshName="反选"
                    FreshVisibility="Visible"
                    IsExpanded="True"
                    Modify="{Binding SelectedAllStructureColorCommand}"
                    ModifyForeground="Black"
                    ModifyName="全选"
                    ModifyVisibility="Visible"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <ScrollViewer
                        MinHeight="100"
                        Background="Transparent"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <UniformGrid Columns="6">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="StructureColor_Loaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </UniformGrid>
                    </ScrollViewer>
                </CustomControl:Accordion>
                <CustomControl:Accordion
                    Title="淡入颜色"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="#FFE5B663"
                    Fresh="{Binding ClearMainColorCommand}"
                    FreshForeground="Black"
                    FreshName="清空"
                    FreshVisibility="Visible"
                    IsExpanded="{Binding AddInMain, Mode=TwoWay}"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Canvas
                        Height="50"
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControl:Accordion}, Path=ActualWidth}"
                        Background="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PreviewMouseWheel">
                                <behavior:CallMethodAction MethodName="Canvas_PreviewMouseWheel" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ScrollViewer
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControl:Accordion}, Path=ActualWidth}"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="MainColorGridScrollViewer_Loaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                Height="50"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{Binding MainColorList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel
                                            Margin="5,2"
                                            Background="Transparent"
                                            LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SizeChanged">
                                        <behavior:CallMethodAction MethodName="MainColorItemsControl_SizeChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ItemsControl>
                        </ScrollViewer>
                    </Canvas>
                </CustomControl:Accordion>
                <CustomControl:Accordion
                    Title="淡出颜色"
                    Margin="0,0,0,12"
                    HorizontalAlignment="Stretch"
                    Panel.ZIndex="0"
                    Background="#FFE5B663"
                    Fresh="{Binding ClearFadeColorCommand}"
                    FreshForeground="Black"
                    FreshName="清空"
                    FreshVisibility="Visible"
                    IsExpanded="{Binding AddInFade, Mode=TwoWay}"
                    ModifyVisibility="Collapsed"
                    Style="{DynamicResource AccordionStyle}"
                    TitleForeground="Black">
                    <Canvas
                        Height="50"
                        MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControl:Accordion}, Path=ActualWidth}"
                        Background="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="PreviewMouseWheel">
                                <behavior:CallMethodAction MethodName="Canvas_PreviewMouseWheel" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ScrollViewer
                            MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CustomControl:Accordion}, Path=ActualWidth}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="Loaded">
                                    <behavior:CallMethodAction MethodName="FadeColorGridScrollViewer_Loaded" TargetObject="{Binding}" />
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                            <ItemsControl
                                Height="50"
                                BorderThickness="0"
                                ItemsSource="{Binding FadeColorList}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel
                                            Margin="5,2"
                                            Background="Transparent"
                                            LastChildFill="False" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <behavior:Interaction.Triggers>
                                    <behavior:EventTrigger EventName="SizeChanged">
                                        <behavior:CallMethodAction MethodName="FadeColorItemsControl_SizeChanged" TargetObject="{Binding}" />
                                    </behavior:EventTrigger>
                                </behavior:Interaction.Triggers>
                            </ItemsControl>
                        </ScrollViewer>
                    </Canvas>
                </CustomControl:Accordion>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="颜色板" />
                    <ColorPicker:ColorPickers
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        Height="30"
                        Margin="1,0,0,2"
                        HorizontalAlignment="Stretch"
                        Background="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectColor, Mode=OneWay}"
                        SelectColor="{Binding SelectedColor, Mode=TwoWay}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="Loaded">
                                <behavior:CallMethodAction MethodName="ColorPicker_Loaded" TargetObject="{Binding}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </ColorPicker:ColorPickers>
                    <VectorCheckBox:VectorTextCheckBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Foreground="Black"
                        IsChecked="{Binding PointMode, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextCheckBoxStyle}"
                        Text="点" />
                    <VectorCheckBox:VectorTextCheckBox
                        Grid.Row="0"
                        Grid.Column="3"
                        Foreground="Black"
                        IsChecked="{Binding ContinuousMode, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextCheckBoxStyle}"
                        Text="连续" />
                    <VectorComboBox:VectorTextComboBox
                        Title="形状"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#D0D1D4"
                        ItemsSource="{Binding ShapeList}"
                        SelectedIndex="{Binding SelectedShape, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextComboBoxStyle}" />
                    <VectorCheckBox:VectorTextCheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Foreground="Black"
                        IsChecked="{Binding Flicker, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextCheckBoxStyle}"
                        Text="闪烁" />
                    <VectorCheckBox:VectorTextCheckBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Foreground="Black"
                        IsChecked="{Binding Trail, Mode=TwoWay}"
                        Style="{DynamicResource VectorTextCheckBoxStyle}"
                        Text="拖尾" />
                    <Input:NumbericUpDown
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="#D0D1D4"
                        Style="{DynamicResource NumbericUpDownStyle}"
                        Text="{Binding Duration, Mode=TwoWay}"
                        WaterMarkerBrush="Gray"
                        WaterMarkerMargin="5 0 0 0"
                        WaterMarkerText="飞行时长" />
                    <Input:NumbericUpDown
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="#D0D1D4"
                        Style="{DynamicResource NumbericUpDownStyle}"
                        Text="{Binding Life, Mode=TwoWay}"
                        WaterMarkerBrush="Gray"
                        WaterMarkerMargin="5 0 0 0"
                        WaterMarkerText="生命值" />
                    <Input:NumbericUpDown
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Background="#D0D1D4"
                        Style="{DynamicResource NumbericUpDownStyle}"
                        Text="{Binding LifeTime, Mode=TwoWay}"
                        WaterMarkerBrush="Gray"
                        WaterMarkerMargin="5 0 0 0"
                        WaterMarkerText="生存时长" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
