<UserControl
    x:Class="CBHK.CustomControls.TextEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:CBHK.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#2F2F2F"
    FontSize="12"
    mc:Ignorable="d">

    <!--  Width="230" MaxHeight="360"  -->
    <Grid Width="230" MaxHeight="360">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CustomControls:RadiusToggleButtons
                    x:Name="EnableClickEvent"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Center"
                    Checked="EnableClickEventChecked"
                    Click="EnableClickEventClick"
                    Foreground="White"
                    SelectedToggleText="点击事件"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="点击事件"
                    Unchecked="EnableClickEventUnchecked" />
                <CustomControls:RadiusToggleButtons
                    x:Name="EnableHoverEvent"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Center"
                    Checked="EnableHoverEventChecked"
                    Click="EnableHoverEventClick"
                    Foreground="White"
                    SelectedToggleText="悬浮事件"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="悬浮事件"
                    Unchecked="EnableHoverEventUnchecked" />
                <CustomControls:RadiusToggleButtons
                    x:Name="EnableInsertion"
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="30"
                    HorizontalAlignment="Center"
                    Checked="EnableInsertionChecked"
                    Click="EnableInsertionClick"
                    Foreground="White"
                    SelectedToggleText="插入文本"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="插入文本"
                    Unchecked="EnableInsertionUnchecked" />
                <CustomControls:RadiusToggleButtons
                    x:Name="AllEnable"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="AllEnableClick"
                    Foreground="White"
                    SelectedToggleText="全部开启"
                    Style="{DynamicResource RadiusToggleButton}"
                    ToggleHeight="25"
                    ToggleWidth="45"
                    UnSelectedToggleText="全部关闭" />
            </Grid>
            <StackPanel x:Name="ClickEventPanel" Margin="0,5">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="点击事件" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="action"
                        ToolTip="该事件的行为"
                        ToolTipService.BetweenShowDelay="0"
                        ToolTipService.InitialShowDelay="0" />
                    <ComboBox
                        x:Name="ClickEventActionBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Background="Black"
                        Foreground="White"
                        Loaded="ClickEventsLoaded"
                        Style="{DynamicResource TextComboBoxStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="value"
                        ToolTip="该事件的值"
                        ToolTipService.BetweenShowDelay="0"
                        ToolTipService.InitialShowDelay="0" />
                    <TextBox
                        x:Name="ClickEventValueBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Black"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="HoverEventPanel" Margin="0,5">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="悬浮事件" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="action"
                        ToolTip="该事件的行为"
                        ToolTipService.BetweenShowDelay="0"
                        ToolTipService.InitialShowDelay="0" />
                    <ComboBox
                        x:Name="HoverEventActionBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="30"
                        Background="Black"
                        FontSize="20"
                        Foreground="White"
                        Loaded="HoverEventsLoaded"
                        Style="{DynamicResource TextComboBoxStyle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="value"
                        ToolTip="该事件的值"
                        ToolTipService.BetweenShowDelay="0"
                        ToolTipService.InitialShowDelay="0" />
                    <TextBox
                        x:Name="HoverEventValueBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Black"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
            </StackPanel>
            <StackPanel x:Name="InsertionPanel" Margin="0,5">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="White"
                    Text="插入" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="value"
                        ToolTip="该事件的值"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="1000" />
                    <TextBox
                        x:Name="InsertionValueBox"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Black"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
