<prism:PrismApplication
    x:Class="CBHK.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/WindowDictionaries/TheCommonWindow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TabItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/AnimationTimePointItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/MessageTipItemTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/StereoToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/CommonTexture.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/StrokeButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/StereoTextButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ConciseComboBoxItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ConciseListBoxItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ListBoxWithScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/DefaultContextMenuStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/IconTextButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/IconButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/IconComboBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/RadiusToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/IconTabItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextCheckBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ColorCheckBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/IconCheckBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/RichCheckBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/VectorScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ColorSliders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ResizableTextBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextComboBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/RichTreeViewItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextCheckBoxs.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextMenuItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ColorToolBars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/Accordion.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TreeViewWithScrollBars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/RichTabItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TextTabItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/RichToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/RepeatButtonWithBackground.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/TabControlWithScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/NumberBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/ImageButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CBHK;component/ControlDictionary/JsonTreeViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>