<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>cb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <NoStdLib>true</NoStdLib>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generators\CustomWorldGenerators\DimensionTypeGenerator\**" />
    <Compile Remove="纹理\**" />
    <EmbeddedResource Remove="Generators\CustomWorldGenerators\DimensionTypeGenerator\**" />
    <EmbeddedResource Remove="纹理\**" />
    <None Remove="Generators\CustomWorldGenerators\DimensionTypeGenerator\**" />
    <None Remove="纹理\**" />
    <Page Remove="Generators\CustomWorldGenerators\DimensionTypeGenerator\**" />
    <Page Remove="纹理\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cb.ico" />
    <Resource Include="FilePathComparator.cs" />
    <Resource Include="Generators\DataPackGenerator\Images\Command1.png" />
    <Resource Include="Generators\DataPackGenerator\Images\Command2.png" />
    <Resource Include="Generators\DataPackGenerator\Images\Command3.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconArrowLeft.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconArrowRight.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconDataPack.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconFolder.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconLink.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconNew.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconProject.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmall1.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmall2.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmall3.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmallLocked.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmallPlus.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmallYes.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconTemplate.png" />
    <Resource Include="Generators\RecipeGenerator\Images\Cell.png" />
    <Resource Include="Generators\RecipeGenerator\Images\CraftingTable.png" />
    <Resource Include="Generators\RecipeGenerator\Images\Arrow.png" />
    <Resource Include="Generators\RecipeGenerator\Images\BlastFurnace.png" />
    <Resource Include="Generators\RecipeGenerator\Images\Furnace.png" />
    <Resource Include="Generators\RecipeGenerator\Images\SmithingTable.png" />
    <Resource Include="Generators\RecipeGenerator\Images\Smoker.png" />
    <Resource Include="resources\cbhk\images\Error.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\cbhk\images\eyeHide.png" />
    <Resource Include="resources\cbhk\images\eyeShow.png" />
    <Resource Include="resources\cbhk\images\GeneratorButtonBackground.png" />
    <Resource Include="resources\cbhk\images\IconMore.png" />
    <Resource Include="resources\cbhk\images\IconSetting.png" />
    <Resource Include="resources\cbhk\images\IconTeach.png" />
    <Resource Include="resources\cbhk\images\IconUser.png" />
    <Resource Include="resources\cbhk\images\Info.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\cbhk\images\login.jpg" />
    <Resource Include="resources\cbhk\images\LoginMinimize.png" />
    <Resource Include="resources\cbhk\images\LoginText.png" />
    <Resource Include="resources\cbhk\images\LoginX.png" />
    <Resource Include="resources\cbhk\images\more\github.png" />
    <Resource Include="resources\cbhk\images\SignInBackground.png" />
    <Resource Include="resources\common\fonts\MinecraftAE.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\cbhk_group.jpg" />
    <Resource Include="resources\cbhk\images\my_qq.png" />
    <Resource Include="resources\cbhk\images\special_thanks.jpg" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\command_classes\advance.png" />
    <Resource Include="resources\cbhk\images\command_classes\basic.png" />
    <Resource Include="resources\cbhk\images\command_classes\original_edition_mod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\more\conversation_group.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.2.2</Version>
    </PackageReference>
    <PackageReference Include="Cyotek.Data.Nbt" Version="3.1.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <Version>1.0.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.77</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.5" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\empty.png" />
    <Resource Include="resources\common\images\BlackEdit.png" />
    <Resource Include="resources\common\images\Boots.png" />
    <Resource Include="resources\common\images\ButtonFrame.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\ButtonLocked.png" />
    <Resource Include="resources\common\images\ButtonNormal.png" />
    <Resource Include="resources\common\images\ButtonNormalBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonNormalLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonNormalRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonNormalTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonPressed.png" />
    <Resource Include="resources\common\images\ButtonPressedBottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonPressedLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonPressedRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\ButtonPressedTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\CheckboxChecked.png" />
    <Resource Include="resources\common\images\CheckboxEmpty.png" />
    <Resource Include="resources\common\images\Chestplate.png" />
    <Resource Include="resources\common\images\ColorPicker.png" />
    <Resource Include="resources\common\images\ContentBox.png" />
    <Resource Include="resources\common\images\eyeHide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\eyeShow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\Frame.png" />
    <Resource Include="resources\common\images\Helmet.png" />
    <Resource Include="resources\common\images\IconFree.png" />
    <Resource Include="resources\common\images\IconFresh.png" />
    <Resource Include="resources\common\images\IconGaze.png" />
    <Resource Include="resources\common\images\IconInvisible.png" />
    <Resource Include="resources\common\images\IconPlay.png" />
    <Resource Include="resources\common\images\IconReset.png" />
    <Resource Include="resources\common\images\IconShouder.png" />
    <Resource Include="resources\common\images\IconThirdPerson.png" />
    <Resource Include="resources\common\images\IconVisible.png" />
    <Resource Include="resources\common\images\itemFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\Leggings.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOff.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOffLocked.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOn.png" />
    <Resource Include="resources\common\images\RadiusToggleButtonOnLocked.png" />
    <Resource Include="resources\common\images\Save.png" />
    <Resource Include="resources\common\images\SaveAs.png" />
    <Resource Include="resources\common\images\SelectedTabItemLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\SelectedTabItemRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\SelectedTabItemTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\SliderBar.png" />
    <Resource Include="resources\common\images\SliderButton.png" />
    <Resource Include="resources\common\images\SliderButtonLocked.png" />
    <Resource Include="resources\common\images\Slot.png" />
    <Resource Include="resources\common\images\SmithingTemplate.png" />
    <Resource Include="resources\common\images\spyglass_scope.png" />
    <Resource Include="resources\common\images\TabItemLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TabItemRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TabItemTop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextEditBox.png" />
    <Resource Include="resources\common\images\TextToggleButtonFalseBottomFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonFalseFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonFalseLeftFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonFalseRightFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonFalseTopFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonLocked.png" />
    <Resource Include="resources\common\images\TextToggleButtonNormal.png" />
    <Resource Include="resources\common\images\TextToggleButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\Switch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\AccordionArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\Close.png" />
    <Resource Include="resources\common\images\CloseHover.png" />
    <Resource Include="resources\common\images\TextToggleButtonTrueBottomFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonTrueFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonTrueLeftFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonTrueRightFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TextToggleButtonTrueTopFrame.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\TrimMaterial.png" />
    <Resource Include="resources\common\images\WhiteEdit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\Maxmize.png" />
    <Resource Include="resources\common\images\MaxmizeHover.png" />
    <Resource Include="resources\common\images\Minimize.png" />
    <Resource Include="resources\common\images\MinimizeHover.png" />
    <Resource Include="resources\common\images\Remove.png" />
    <Resource Include="resources\common\images\Window.png" />
    <Resource Include="resources\common\images\WindowHover.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\AccordionArrowHightLight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\CloseWhite.png" />
    <Resource Include="resources\common\images\CloseWhiteHover.png" />
    <Resource Include="resources\common\images\Divide.png" />
    <Resource Include="resources\common\images\TabBack.png" />
    <Resource Include="resources\common\images\TabFront.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\TradeRightArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\spawnerIcons\IconAdvancements.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconArmorStand.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconBiome.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconCommandBlock.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconDimensions.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconEntities.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconFireworks.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconItems.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\common\images\spawnerIcons\IconRecipes.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconSpawner.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconTags.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconVillagers.png" />
    <Resource Include="resources\common\images\spawnerIcons\IconWrittenBook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\Issue.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\Bottom.png" />
    <Resource Include="resources\cbhk\images\BottomLeft.png" />
    <Resource Include="resources\cbhk\images\BottomRight.png" />
    <Resource Include="resources\cbhk\images\Left.png" />
    <Resource Include="resources\cbhk\images\Right.png" />
    <Resource Include="resources\cbhk\images\Top.png" />
    <Resource Include="resources\cbhk\images\TopLeft.png" />
    <Resource Include="resources\cbhk\images\TopRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\spawnerIcons\IconDataPack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\common\images\IconArrowLeft.png" />
    <Resource Include="resources\common\images\IconArrowRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\IconHome.png" />
    <Resource Include="resources\cbhk\images\IconLink.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="resources\cbhk\images\more\thanks\1.png" />
    <Resource Include="resources\cbhk\images\more\thanks\1Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\2.png" />
    <Resource Include="resources\cbhk\images\more\thanks\2Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\3.png" />
    <Resource Include="resources\cbhk\images\more\thanks\3Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\4.png" />
    <Resource Include="resources\cbhk\images\more\thanks\4Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\5.png" />
    <Resource Include="resources\cbhk\images\more\thanks\5Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\6.png" />
    <Resource Include="resources\cbhk\images\more\thanks\6Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\7.png" />
    <Resource Include="resources\cbhk\images\more\thanks\7Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\8.png" />
    <Resource Include="resources\cbhk\images\more\thanks\8Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\9.png" />
    <Resource Include="resources\cbhk\images\more\thanks\9Hover.png" />
    <Resource Include="resources\cbhk\images\more\thanks\Title.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Generators\DataPackGenerator\Images\dataPackIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\folderIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\mcfIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\lockIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\plusIcon.png" />
    <Resource Include="Generators\DataPackGenerator\Images\IconSmallUnlocked.png" />
    <Resource Include="Generators\DataPackGenerator\Images\editedIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FilePathComparator.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShell.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShell2.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShell3.cs" />
    <Compile Remove="IWshRuntimeLibrary\IWshShortcut.cs" />
    <Compile Remove="IWshRuntimeLibrary\WshShell.cs" />
    <Compile Remove="System.Diagnostics.CodeAnalysi\NotNullAttribute.cs" />
    <Compile Remove="System.Diagnostics.CodeAnalysi\NotNullIfNotNullAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="cb.ico" />
    <None Remove="GeneralTools\jsonReader - v1.3.js" />
    <None Remove="Generators\DataPackGenerator\Images\Command1.png" />
    <None Remove="Generators\DataPackGenerator\Images\Command2.png" />
    <None Remove="Generators\DataPackGenerator\Images\Command3.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconArrowLeft.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconArrowRight.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconDataPack.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconFolder.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconLink.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconNew.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconProject.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconSmall1.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconSmall2.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconSmall3.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconSmallLocked.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconSmallPlus.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconSmallYes.png" />
    <None Remove="Generators\DataPackGenerator\Images\IconTemplate.png" />
    <None Remove="Generators\RecipeGenerator\cell.png" />
    <None Remove="Generators\RecipeGenerator\Components\Empty.png" />
    <None Remove="Generators\RecipeGenerator\crafting_table.png" />
    <None Remove="Generators\RecipeGenerator\Images\arrow.png" />
    <None Remove="Generators\RecipeGenerator\Images\BlastFurnace.png" />
    <None Remove="Generators\RecipeGenerator\Images\cell.png" />
    <None Remove="Generators\RecipeGenerator\Images\CraftingTable.png" />
    <None Remove="Generators\RecipeGenerator\Images\furnace.png" />
    <None Remove="Generators\RecipeGenerator\Images\SmithingTable.png" />
    <None Remove="Generators\RecipeGenerator\Images\smoker.png" />
    <None Remove="resources\cbhk\images\Error.png" />
    <None Remove="resources\cbhk\images\eyeHide.png" />
    <None Remove="resources\cbhk\images\eyeShow.png" />
    <None Remove="resources\cbhk\images\GeneratorButtonBackground.png" />
    <None Remove="resources\cbhk\images\IconMore.png" />
    <None Remove="resources\cbhk\images\IconSetting.png" />
    <None Remove="resources\cbhk\images\IconTeach.png" />
    <None Remove="resources\cbhk\images\IconUser.png" />
    <None Remove="resources\cbhk\images\Info.png" />
    <None Remove="resources\cbhk\images\login.jpg" />
    <None Remove="resources\cbhk\images\LoginMinimize.png" />
    <None Remove="resources\cbhk\images\LoginText.png" />
    <None Remove="resources\cbhk\images\LoginX.png" />
    <None Remove="resources\cbhk\images\more\github.png" />
    <None Remove="resources\cbhk\images\SigninBackground.png" />
    <None Remove="resources\common\images\BlackEdit.png" />
    <None Remove="resources\common\images\Boots.png" />
    <None Remove="resources\common\images\ButtonFrame.png" />
    <None Remove="resources\common\images\ButtonNormalBottom.png" />
    <None Remove="resources\common\images\ButtonNormalLeft.png" />
    <None Remove="resources\common\images\ButtonNormalRight.png" />
    <None Remove="resources\common\images\ButtonNormalTop.png" />
    <None Remove="resources\common\images\ButtonPressedBottom.png" />
    <None Remove="resources\common\images\ButtonPressedLeft.png" />
    <None Remove="resources\common\images\ButtonPressedRight.png" />
    <None Remove="resources\common\images\ButtonPressedTop.png" />
    <None Remove="resources\common\images\Chestplate.png" />
    <None Remove="resources\common\images\ColorPicker.png" />
    <None Remove="resources\common\images\eyeHide.png" />
    <None Remove="resources\common\images\eyeShow.png" />
    <None Remove="resources\common\images\Helmet.png" />
    <None Remove="resources\common\images\IconFree.png" />
    <None Remove="resources\common\images\IconFresh.png" />
    <None Remove="resources\common\images\IconGaze.png" />
    <None Remove="resources\common\images\IconInvisible.png" />
    <None Remove="resources\common\images\IconPlay.png" />
    <None Remove="resources\common\images\IconReset.png" />
    <None Remove="resources\common\images\IconShouder.png" />
    <None Remove="resources\common\images\IconThirdPerson.png" />
    <None Remove="resources\common\images\IconVisible.png" />
    <None Remove="resources\common\images\itemFrame.png" />
    <None Remove="resources\common\images\Leggings.png" />
    <None Remove="resources\common\images\Save.png" />
    <None Remove="resources\common\images\SaveAs.png" />
    <None Remove="resources\common\images\SelectedTabItemLeft.png" />
    <None Remove="resources\common\images\SelectedTabItemRight.png" />
    <None Remove="resources\common\images\SelectedTabItemTop.png" />
    <None Remove="resources\common\images\Slot.png" />
    <None Remove="resources\common\images\SmithingTemplate.png" />
    <None Remove="resources\common\images\spyglass_scope.png" />
    <None Remove="resources\common\images\TabItemLeft.png" />
    <None Remove="resources\common\images\TabItemRight.png" />
    <None Remove="resources\common\images\TabItemTop.png" />
    <None Remove="resources\common\images\TextToggleButtonFalseBottomFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonFalseFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonFalseLeftFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonFalseRightFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonFalseTopFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonTrueBottomFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonTrueFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonTrueLeftFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonTrueRightFrame.png" />
    <None Remove="resources\common\images\TextToggleButtonTrueTopFrame.png" />
    <None Remove="resources\common\images\TrimMaterial.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>