<UserControl
    x:Class="CBHK.View.Component.Villager.TransactionItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK.View.Component.Villager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="200"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:CallMethodAction MethodName="TransactionItemView_Loaded" TargetObject="{Binding}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Fill="{Binding LeftTopBorderBrush}"
            IsHitTestVisible="False" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="2"
            Fill="{Binding RightBottomBorderBrush}"
            IsHitTestVisible="False" />
        <Rectangle
            Grid.Row="0"
            Grid.Column="2"
            Fill="{Binding CornerBorderBrush}"
            IsHitTestVisible="False" />
        <Rectangle
            Grid.Row="1"
            Grid.Column="0"
            Fill="{Binding LeftTopBorderBrush}"
            IsHitTestVisible="False" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Fill="{Binding CornerBorderBrush}"
            IsHitTestVisible="False" />
        <Rectangle
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Fill="{Binding RightBottomBorderBrush}"
            IsHitTestVisible="False" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="{Binding Background}"
            RenderOptions.BitmapScalingMode="Unspecified"
            RenderOptions.ClearTypeHint="Enabled"
            UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <VectorButton:VectorTextButton
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="2,2,0,0"
                Background="#D0D1D4"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Foreground="Black"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorTextButtonStyle}"
                Text="编辑" />
            <VectorButton:VectorTextButton
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,2,2,0"
                Background="#D0D1D4"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Foreground="Black"
                OriginBottomHeight="3"
                Style="{DynamicResource VectorTextButtonStyle}"
                Text="删除" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,-10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding BuyCountDisplayText}"
                TextDecorations="{Binding BuyDecorations}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="40,-10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding BuyDisCountDisplayText}"
                Visibility="{Binding BuyDisCountDisplayVisible}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,-10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding BuyBCountDisplayText}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="10,-10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding SellCountDisplayText}" />
            <VectorButton:VectorFlatImageButton
                Grid.Row="1"
                Grid.Column="0"
                Width="25"
                Height="25"
                Margin="60,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeleteBuyItemCommand}"
                Image="/Resource/Common/Image/CloseWhite.png"
                Style="{DynamicResource VectorFlatImageButtonStyle}" />
            <VectorButton:VectorFlatImageButton
                Grid.Row="1"
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="70,8,-10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeleteBuyBItemCommand}"
                Image="/Resource/Common/Image/CloseWhite.png"
                Style="{DynamicResource VectorFlatImageButtonStyle}" />
            <VectorButton:VectorFlatImageButton
                Grid.Row="1"
                Grid.Column="3"
                Width="25"
                Height="25"
                Margin="60,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DeleteSellItemCommand}"
                Image="/Resource/Common/Image/CloseWhite.png"
                Style="{DynamicResource VectorFlatImageButtonStyle}" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Width="45"
                Height="45"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/CBHK;component/Resource/CBHK/Image/empty.png"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:CallMethodAction MethodName="Buy_Loaded" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="UpdateBuyItem" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="10,0,-5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-2"
                IsHitTestVisible="False"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/CBHK;component/Resource/Common/Image/itemFrame.png"
                UseLayoutRounding="True" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Width="45"
                Height="45"
                Margin="22,10,-22,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/CBHK;component/Resource/CBHK/Image/empty.png"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:CallMethodAction MethodName="BuyB_Loaded" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="UpdateBuybItem" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="20,5,-15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-2"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/CBHK;component/Resource/Common/Image/itemFrame.png"
                UseLayoutRounding="True" />
            <Image
                Grid.Row="1"
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Center"
                Panel.ZIndex="-1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                Source="/CBHK;component/Resource/Common/Image/TradeRightArrow.png" />
            <Image
                Grid.Row="1"
                Grid.Column="3"
                Width="45"
                Height="45"
                Margin="12,5,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-1"
                AllowDrop="True"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/CBHK;component/Resource/CBHK/Image/empty.png"
                UseLayoutRounding="True">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="Loaded">
                        <behaviors:CallMethodAction MethodName="Sell_Loaded" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Drop">
                        <behaviors:CallMethodAction MethodName="UpdateSellItem" TargetObject="{Binding}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Image>
            <Image
                Grid.Row="1"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="-2"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.ClearTypeHint="Enabled"
                SnapsToDevicePixels="True"
                Source="/CBHK;component/Resource/Common/Image/itemFrame.png"
                UseLayoutRounding="True" />
        </Grid>
    </Grid>

</UserControl>
