<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Container="clr-namespace:CBHK.CustomControl.Container"
    xmlns:Input="clr-namespace:CBHK.CustomControl.Input"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorCheckBox="clr-namespace:CBHK.CustomControl.VectorCheckBox"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors">
    <Geometry x:Key="PlayHeadShape">
        M512 981.53L242.89 751.6V58.23h538.22V751.6L512 981.53zM342.89 705.51L512 850l169.11-144.49V158.23H342.89v547.28z
    </Geometry>

    <Style x:Key="PlayHeadStyle" TargetType="{x:Type Thumb}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Viewbox Width="35" Height="25">
                            <Path
                                x:Name="path"
                                Data="{DynamicResource PlayHeadShape}"
                                Fill="White"
                                Stroke="White"
                                StrokeThickness="2" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimelineStyle" TargetType="{x:Type Container:Timeline}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Container:Timeline}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--#region 轨道标头视图-->
                        <Container:VectorScrollViewer
                            x:Name="headViewer"
                            Grid.Column="0"
                            Margin="{Binding TrackPanelMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:Timeline}}"
                            Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Loaded">
                                    <behaviors:CallMethodAction MethodName="HeadScrollViewer_Loaded" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Container:Timeline}}}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <ItemsControl Background="Transparent" ItemsSource="{Binding TrackList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:Timeline}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="{Binding HeadHeight}">
                                            <VectorButton:VectorFlatTextButton
                                                Margin="10,0"
                                                Padding="{Binding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="{Binding TrackHeadBackground}"
                                                Foreground="{Binding Foreground}"
                                                Style="{DynamicResource VectorFlatTextButtonStyle}"
                                                Text="{Binding TrackName}" />
                                            <Input:VectorTextBox
                                                Style="{DynamicResource VectorTextBoxStyle}"
                                                Text="{Binding TrackName}"
                                                Visibility="Hidden" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Container:VectorScrollViewer>
                        <!--#endregion-->

                        <!--#region 刻度尺与轨道视图-->
                        <Container:VectorScrollViewer
                            Grid.Column="1"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Loaded">
                                    <behaviors:CallMethodAction MethodName="HorizontalScrollViewer_Loaded" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Container:Timeline}}}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Canvas
                                    x:Name="canvas"
                                    Grid.Row="0"
                                    Height="30"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    ClipToBounds="False">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="Loaded">
                                            <behaviors:CallMethodAction MethodName="Canvas_Loaded" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:Timeline}}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                    <Container:TimeRulerElement
                                        x:Name="Ruler"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="0"
                                        IsHitTestVisible="False" />
                                    <Grid
                                        x:Name="playHeadGrid"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Panel.ZIndex="1"
                                        Background="Transparent"
                                        ClipToBounds="False">
                                        <Thumb
                                            x:Name="playerHeadThumb"
                                            Width="35"
                                            Height="25"
                                            Margin="-20,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1"
                                            RenderTransformOrigin="0.5 0.5"
                                            Style="{DynamicResource PlayHeadStyle}" />
                                        <Line
                                            Margin="0,25,0,0"
                                            Panel.ZIndex="1"
                                            Stroke="Gray"
                                            StrokeThickness="1"
                                            X1="0"
                                            X2="0"
                                            Y1="0"
                                            Y2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                                    </Grid>
                                    <Line
                                        x:Name="previewLine"
                                        Margin="0,25,0,0"
                                        Panel.ZIndex="1"
                                        Stroke="MediumPurple"
                                        StrokeThickness="1"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
                                </Canvas>
                                <!--  Margin="{TemplateBinding TrackPanelMargin}"  -->
                                <Container:VectorScrollViewer
                                    x:Name="contentViewer"
                                    Grid.Row="1"
                                    Panel.ZIndex="0"
                                    Background="Transparent"
                                    PanningMode="None"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Style="{DynamicResource VectorScrollViewerStyle}">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="Loaded">
                                            <behaviors:CallMethodAction MethodName="ContentScrollViewer_Loaded" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Container:Timeline}}}" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                    <ItemsControl
                                        Width="{TemplateBinding TrackPanelWidth}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        ItemsSource="{Binding TrackList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:Timeline}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{Binding BorderBrush}" BorderThickness="1">
                                                    <ItemsControl
                                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                        Height="{Binding Height}"
                                                        HorizontalAlignment="Left"
                                                        Background="{Binding Background}"
                                                        ItemsSource="{Binding TimelineElementList}">
                                                        <behaviors:Interaction.Triggers>
                                                            <behaviors:EventTrigger EventName="Loaded">
                                                                <behaviors:CallMethodAction MethodName="Track_Loaded" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Container:Timeline}}}" />
                                                            </behaviors:EventTrigger>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                                <behaviors:CallMethodAction MethodName="Track_MouseLeftButtonDown" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Container:Timeline}}}" />
                                                            </behaviors:EventTrigger>
                                                            <behaviors:EventTrigger EventName="MouseLeftButtonUp">
                                                                <behaviors:CallMethodAction MethodName="Track_MouseLeftButtonUp" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Container:Timeline}}}" />
                                                            </behaviors:EventTrigger>
                                                        </behaviors:Interaction.Triggers>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas Background="Transparent" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Container:VectorScrollViewer>
                            </Grid>
                        </Container:VectorScrollViewer>
                        <!--#endregion-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>