<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Container="clr-namespace:CBHK.CustomControl.Container"
    xmlns:Input="clr-namespace:CBHK.CustomControl.Input"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:data="clr-namespace:CBHK.Utility.Data"
    xmlns:dataTypeInterface="clr-namespace:CBHK.Interface.TreeView"
    xmlns:model="clr-namespace:CBHK.Model.TreeView"
    xmlns:treeviewVisualUtility="clr-namespace:CBHK.Utility.Visual.TreeView"
    xmlns:visualUtility="clr-namespace:CBHK.Utility.Visual">

    <data:InverseBoolConverter x:Key="InverseBoolConverter" />
    <data:NumericTemplateSelector x:Key="NumericTemplateSelector" />
    <treeviewVisualUtility:TreeViewControlHeightConverter x:Key="TreeViewControlHeightConverter" />

    <DataTemplate DataType="{x:Type model:ParentItem}">
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="5,0,0,0"
                Background="{Binding Background}"
                Foreground="{Binding Foreground}"
                IsHitTestVisible="False"
                Text="{Binding Key}"
                TextAlignment="Left" />
            <Container:BindableStackPanel
                ItemTemplateSelector="{StaticResource NumericTemplateSelector}"
                ItemsSource="{Binding ItemList}"
                Orientation="Horizontal" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:EnumParentItem}">
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="5,0,0,0"
                Background="{Binding Background}"
                Foreground="{Binding Foreground}"
                IsHitTestVisible="False"
                Text="{Binding Key}"
                TextAlignment="Left" />
            <VectorComboBox:VectorTextComboBox
                Height="{Binding ActualHeight, Converter={StaticResource TreeViewControlHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorTreeViewItem}}"
                DisplayMemberPath="{Binding Text}"
                ItemsSource="{Binding ItemList}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedItem}"
                SelectedValuePath="Text"
                Style="{DynamicResource VectorTextComboBoxStyle}" />
            <ItemsControl ItemTemplateSelector="{StaticResource NumericTemplateSelector}" ItemsSource="{Binding ItemList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:AddRemoveItem}">
        <VectorButton:VectorFlatIconButton
            Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
            Height="{Binding ActualHeight, ConverterParameter=10, Converter={StaticResource TreeViewControlHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorTreeViewItem}}"
            Background="{Binding Background}"
            Command="{Binding Command}"
            Foreground="{Binding Foreground}"
            Icon="{DynamicResource TreeNodePlusGeometry}"
            IconBrush="{Binding IconBrush}"
            IconHeight="10"
            IconMargin="5"
            IconWidth="10"
            Style="{DynamicResource VectorFlatIconButtonStyle}"
            ToolTip="{Binding Key}"
            ToolTipService.BetweenShowDelay="1000"
            ToolTipService.InitialShowDelay="0" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:BoolItem}">
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="{Binding Key}"
                TextAlignment="Left" />
            <VectorButton:VectorToggleTextButton
                x:Name="TrueButton"
                VerticalAlignment="Center"
                IsChecked="{Binding Value, Mode=TwoWay}"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="True" />
            <VectorButton:VectorToggleTextButton
                x:Name="FalseButton"
                VerticalAlignment="Center"
                IsChecked="{Binding IsChecked, ElementName=TrueButton, Converter={StaticResource InverseBoolConverter}, Mode=TwoWay}"
                Style="{DynamicResource VectorToggleTextButtonStyle}"
                Text="False" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="CommonNumberTemplate" DataType="{x:Type dataTypeInterface:INumberItem}">
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Background="{Binding Background}"
                Foreground="{Binding Foreground}"
                IsHitTestVisible="False"
                Text="{Binding Key}"
                TextAlignment="Left" />
            <Input:VectorNumbericUpDown
                Width="200"
                Height="{Binding ActualHeight, ConverterParameter=10, Converter={StaticResource TreeViewControlHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorTreeViewItem}}"
                visualUtility:TextSizeHelper.AutoFontSize="True"
                Style="{DynamicResource VectorNumbericUpDownStyle}"
                Text="{Binding Value}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:StringItem}">
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="{Binding Key}"
                TextAlignment="Left" />
            <Input:VectorTextBox
                Width="200"
                Height="{Binding ActualHeight, ConverterParameter=10, Converter={StaticResource TreeViewControlHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorTreeViewItem}}"
                Padding="5,0,0,0"
                visualUtility:TextSizeHelper.AutoFontSize="True"
                Background="#313233"
                BorderBrush="{Binding BorderBrush}"
                Style="{DynamicResource VectorTextBoxStyle}"
                Text="{Binding Value}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ColorItem}">
        <DockPanel LastChildFill="False">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="{Binding Key}"
                TextAlignment="Left" />
            <Input:VectorColorPicker SelectedColor="{Binding Value}" Style="{DynamicResource VectorColorPickerStyle}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:EnumItem}">
        <VectorComboBox:VectorTextComboBox
            Title="{Binding Key}"
            Height="{Binding ActualHeight, Converter={StaticResource TreeViewControlHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorTreeViewItem}}"
            Background="{Binding Background}"
            DisplayMemberPath="{Binding Text}"
            Foreground="{Binding Foreground}"
            ItemsSource="{Binding ItemList}"
            SelectedValue="{Binding SelectedItem}"
            SelectedValuePath="Text"
            Style="{DynamicResource VectorTextComboBoxStyle}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ToolTipItem}">
        <Viewbox
            Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
            Height="{Binding ActualHeight, ConverterParameter=20, Converter={StaticResource TreeViewControlHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Container:VectorTreeViewItem}}"
            Margin="5,0,0,0"
            ToolTip="{Binding Key}"
            ToolTipService.BetweenShowDelay="1000"
            ToolTipService.InitialShowDelay="0">
            <Path
                Data="{Binding Icon}"
                Fill="{Binding IconBrush}"
                Stroke="{Binding IconBrush}"
                StrokeThickness="1" />
        </Viewbox>
    </DataTemplate>

    <HierarchicalDataTemplate
        x:Key="VectorTreeViewItemHierarchicalDataTemplate"
        DataType="{x:Type model:BaseTreeViewDataItem}"
        ItemsSource="{Binding Children}">
        <ContentPresenter Content="{Binding Content}" ContentTemplateSelector="{StaticResource NumericTemplateSelector}" />
    </HierarchicalDataTemplate>

    <Style x:Key="VectorTreeViewStyle" TargetType="{x:Type Container:VectorTreeView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="#828790" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemTemplate" Value="{StaticResource VectorTreeViewItemHierarchicalDataTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource VectorTreeViewItemContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Container:VectorTreeView}">
                    <Border
                        x:Name="Bd"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <Container:VectorScrollViewer
                            x:Name="_tv_scrollviewer_"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderOptions.ClearTypeHint="Enabled"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Style="{DynamicResource VectorScrollViewerStyle}"
                            UseLayoutRounding="True"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            VirtualizingPanel.IsVirtualizing="True">
                            <ItemsPresenter />
                        </Container:VectorScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                            <Setter TargetName="_tv_scrollviewer_" Property="CanContentScroll" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>