<Page
    x:Class="CBHK.View.Component.Datapack.DatapackInitializationForms.TemplateSelectPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:VectorButton="clr-namespace:CBHK.CustomControl.VectorButton"
    xmlns:VectorComboBox="clr-namespace:CBHK.CustomControl.VectorComboBox"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK.View.Component.Datapack.DatapackInitializationForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:templateDatacontext="clr-namespace:CBHK.ViewModel.Component.Datapack.DatapackInitializationForms"
    Title="TemplateSelectPage"
    d:DesignHeight="630"
    d:DesignWidth="900"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="TemplateSelectPageView_Loaded" TargetObject="{Binding}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Page.Resources>
        <templateDatacontext:TemplateSelectPageHeightConverter x:Key="HeightConverter" />
        <CollectionViewSource x:Key="SolutionTemplateSource" Source="{Binding SolutionTemplateList}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Filter">
                    <behavior:CallMethodAction MethodName="SolutionTemplateViewSource_Filter" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </CollectionViewSource>
        <CollectionViewSource x:Key="RecentSolutionTemplateSource" Source="{Binding RecentSolutionTemplateList}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Filter">
                    <behavior:CallMethodAction MethodName="RecentSolutionTemplateViewSource_Filter" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </CollectionViewSource>
        <ImageBrush x:Key="EditBox" ImageSource="/CBHK;component/Resource/Common/Image/TextEditBox.png" />
        <ImageBrush x:Key="ButtonNormal" ImageSource="/CBHK;component/Resource/Common/Image/ButtonNormal.png" />
        <ImageBrush x:Key="ButtonPressed" ImageSource="/CBHK;component/Resource/Common/Image/ButtonPressed.png" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock
                Margin="20,30,0,30"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="创建新数据包" />
            <TextBlock
                Margin="25,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                Foreground="White"
                Text="最近使用的内容模板" />
            <ScrollViewer
                Margin="25,10,25,10"
                HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource VectorScrollViewerStyle}"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Source={StaticResource RecentSolutionTemplateSource}, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch">
            <Grid Margin="2,30,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="30"
                    Margin="0,0,5,0"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="#424242"
                    CaretBrush="White"
                    Foreground="White"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <VisualBrush
                            x:Key="BackgroundBrush"
                            AlignmentX="Left"
                            AlignmentY="Center"
                            Stretch="UniformToFill">
                            <VisualBrush.Visual>
                                <Grid
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=ActualHeight}"
                                    Background="#383838">
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        FontSize="12"
                                        Foreground="#D6D6D6"
                                        Text="搜索模板"
                                        TextAlignment="Center" />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="{StaticResource EditBox}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="#424242" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#424242" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="#54A6EB"
                    Text="清除全部筛选"
                    Visibility="{Binding ClearAllParametersVisibility, Mode=OneWay}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonUp">
                            <behavior:CallMethodAction MethodName="ClearFilterParameters" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Baseline" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <VectorComboBox:VectorTextComboBox
                Title="版本"
                Height="40"
                ArrowMargin="0 15 0 0"
                Background="#D0D1D4"
                IsReadOnly="True"
                ItemSelectedMarkerBrush="White"
                ItemsSource="{Binding VersionList, IsAsync=True}"
                SelectedIndex="{Binding SelectedVersionIndex, Mode=TwoWay}"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                Style="{DynamicResource VectorTextComboBoxStyle}"
                TitleBrush="White">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="SelectedVersion_SelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </VectorComboBox:VectorTextComboBox>
            <Grid Margin="0,5,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VectorComboBox:VectorTextComboBox
                    Title="作者"
                    Grid.Column="0"
                    Height="40"
                    Margin="0,0,2.5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ArrowMargin="0 15 0 0"
                    Background="#D0D1D4"
                    Foreground="White"
                    ItemSelectedMarkerBrush="White"
                    ItemsSource="{Binding DeveloperNameList, IsAsync=True}"
                    SelectedIndex="{Binding SelectedDeveloperNameIndex, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedDeveloperName, Mode=TwoWay}"
                    Style="{DynamicResource VectorTextComboBoxStyle}"
                    TitleBrush="White" />
                <VectorComboBox:VectorTextComboBox
                    Title="类型"
                    Grid.Column="1"
                    Height="40"
                    Margin="2.5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ArrowMargin="0 15 0 0"
                    Background="#D0D1D4"
                    Foreground="White"
                    ItemsSource="{Binding FunctionTypeList, IsAsync=True}"
                    SelectedIndex="{Binding SelectedFunctionTypeIndex, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedFunctionType, Mode=TwoWay}"
                    Style="{DynamicResource VectorTextComboBoxStyle}" />
            </Grid>
            <ScrollViewer
                MinHeight="340"
                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource HeightConverter}}"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ListView
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Source={StaticResource SolutionTemplateSource}, IsAsync=True}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedSolution, Mode=OneWayToSource}">
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseDoubleClick">
                            <behavior:CallMethodAction MethodName="SolutionViewer_MouseDoubleClick" TargetObject="{Binding}" />
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
            <DockPanel
                Height="40"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                LastChildFill="False">
                <VectorButton:VectorTextButton
                    Width="92"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#D0D1D4"
                    Command="{Binding TemplateLastStepCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                    Foreground="Black"
                    OriginBottomHeight="3"
                    Style="{DynamicResource VectorTextButtonStyle}"
                    Text="上一步" />
                <VectorButton:VectorTextButton
                    Width="92"
                    Height="32"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#D0D1D4"
                    Command="{Binding TemplateNextStepCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}}"
                    Foreground="Black"
                    OriginBottomHeight="3"
                    Style="{DynamicResource VectorTextButtonStyle}"
                    Text="下一步" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
