<UserControl
    x:Class="CBHK.View.Common.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControl="clr-namespace:CBHK.CustomControl"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBHK.CustomControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{Binding SelectedFontFamily}"
    mc:Ignorable="d">
    <StackPanel Margin="10,5">
        <CustomControl:TextCheckBoxs
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="15"
            Foreground="White"
            HeaderHeight="20"
            HeaderText="关闭后缩小到托盘"
            HeaderWidth="20"
            IsChecked="{Binding CloseToTray}"
            Style="{StaticResource TextCheckBox}">
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="Click">
                    <behavior:CallMethodAction MethodName="IsCloseToTray_Click" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </CustomControl:TextCheckBoxs>
        <DockPanel>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Text="启动器可见性" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Margin="0,0,35,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                ItemsSource="{Binding StateList}"
                SelectedItem="{Binding SelectVisibleItem}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="ViewState_SelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="15"
                Foreground="White"
                Text="字体" />
            <ComboBox
                Grid.Column="1"
                Height="25"
                Margin="69.5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding CurrentFontFamilyNameList}"
                SelectedIndex="{Binding SelectFontIndex}"
                SelectedItem="{Binding SelectedFontFamilyItem}"
                Style="{DynamicResource TextComboBoxStyle}">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="SelectionChanged">
                        <behavior:CallMethodAction MethodName="FontComboBox_SelectionChanged" TargetObject="{Binding}" />
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
            </ComboBox>
            <CustomControl:IconTextButtons
                Grid.Column="2"
                Width="35"
                Background="{StaticResource ButtonNormal}"
                Content="..."
                PressedBackground="{StaticResource ButtonPressed}"
                Style="{StaticResource IconTextButtonStyle}" />
        </Grid>
        <DockPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="15"
                Foreground="White"
                Text="主题颜色" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Height="25"
                Margin="40,0,35,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource TextComboBoxStyle}" />
        </DockPanel>
        <DockPanel>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="15"
                Foreground="White"
                Text="语言" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Height="25"
                Margin="69.3,0,35.5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="White"
                Style="{DynamicResource TextComboBoxStyle}" />
        </DockPanel>
    </StackPanel>
</UserControl>
